### ISSUE TITLE
'react/jsx-wrap-multilines' behaves strange

### ISSUE THREAD

**Issue by SidKwok** [yannickcr/eslint-plugin-react#1469]
The [rule](https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-wrap-multilines.md) tells me that this is good:
```
var hello = (
    <div>
      <p>Hello</p>
    </div>
)
```

but this is also accepted:
```
var hello = (<div>
  <p>Hello</p>
</div>)
```

```
'react/jsx-wrap-multilines': 'error'
```

Did I miss something?

**Comment by ljharb** [comment]
Nope. Both of your examples are allowed, but the docs only mention the first one, since it's generally preferred (and more readable) than the second.

**Comment by SidKwok** [comment]
How can I enforce the first format?

**Comment by ljharb** [comment]
It sounds like we'd need another possible value for the three syntaxes: instead of `true`/`false`, we'd want an enum of `ignore`/`parens`/`parens-separate-lines` (or some better name for the last option).

**Comment by SidKwok** [comment]
That will be a good feature for this rule.

**Comment by lukemwillis** [comment]
@ljharb It looks like these options are supported in master now, but in v7.4.0, I get errors. This is my rule:

    "react/jsx-wrap-multilines": ["error", { 
        "declaration": "parens-new-line", 
        "assignment": "parens-new-line", 
        "return": "parens-new-line", 
        "arrow": "parens-new-line", 
        "condition": "parens-new-line", 
        "logical": "parens-new-line", 
        "prop": "parens-new-line"
    }]

Which gives me the error:

> Error: .eslintrc:
	Configuration for rule "react/jsx-wrap-multilines" is invalid:
	Value "[object Object]" should NOT have additional properties.

If I remove the rules for `condition`, `logical`, and `prop`, then I get the error:

> Error: .eslintrc:
	Configuration for rule "react/jsx-wrap-multilines" is invalid:
	Value "parens-new-line" should be boolean.

Are the changes to this rule in v7.4.0? Or are they slated for a future release?

**Comment by ljharb** [comment]
Slated for a future release.

**Comment by dfsq** [comment]
Are there plans to make a release in near future? This rule is important.

**Comment by vzaidman** [comment]
Also, I'd like to specify default behavior:
```
"react/jsx-wrap-multilines": ["error", "parens-new-line", {
    "arrow": "parens", 
}]
```

**Comment by ljharb** [comment]
I believe this has been released.

**Comment by mqklin** [comment]
@ljharb can't find it in NPM (last release 2 month ago)

**Comment by mqklin** [comment]
If I use the `parens-new-line` rule, I'm able to write 2 ways:
```
{showSpinner && (
  <Spinner/>
)}
```
And
```
{showSpinner && 
  (
    <Spinner/>
  )
}
```
`--fix` rule fixes it to the second one, which is not I want. Is there is a possibility to fix only to the first one?

**Comment by ljharb** [comment]
That sounds like something worth doing.

**Comment by ljharb** [comment]
@mqklin i prefer the first one, so if you could file a new issue, with config, input, and expected output, we can get it done.
