### ISSUE TITLE
Rule incorectly throws an error for valid attributes on SVG elements

### ISSUE THREAD

**Issue by JESii** [yannickcr/eslint-plugin-react#3075]
This rule throws:
```
  Line 77:9:   Unknown property 'text-anchor' found, use 'textAnchor' instead  react/no-unknown-property
  Line 84:18:  Unknown property 'text-anchor' found, use 'textAnchor' instead  react/no-unknown-property
```
on this valid SVG code:
```
      <svg
        className="asset-class-details"
        top="25"
        height="48"
        width="72"
        ref={tooltip}
        text-anchor="middle" <===========
        style={{opacity: 0, ...legendStyle}}
      >
        <text height="48" width="72" style={{...legendStyle}} ref={tooltipName}>
          PLACEHOLDER
        </text>
        <div>
          <tspan text-anchor="middle" width="72" style={legendStyle} ref={tooltipAllocation}> <===========
            9.9%
          </tspan>
        </div>
      </svg>
```
And I don't want to disable the rule as it's useful in other contexts.

**Comment by ljharb** [comment]
In react, the prop must be `textAnchor`, not `text-anchor`, regardless of what's appropriate for HTML. The same is true for most dash-case HTML attribute names.

**Comment by ljharb** [comment]
You can see that React itself complains in the console about `text-anchor` being invalid, and suggests `textAnchor`, precisely as the lint rule correctly instructs you: https://jsfiddle.net/L5verkoq/
