### ISSUE TITLE
Eslint prop types - array of object does not require object properties to be defined in prop types when using array functions like map

### ISSUE THREAD

**Issue by marius-jaskunas** [yannickcr/eslint-plugin-react#2824]
**Description:**
I have array of objects and I'm using a map function to go through them and render multiple similar components. The problem is that eslint does not check if object properties are defined in prop types, which sometimes making some field not validated.

**Version: 7.2**

**Sample code:**
```
import PropTypes from 'prop-types';
import React from 'react';

import { Link } from '..';

const LinkWrapper = ({ primaryLinks }) => (
  <>
    {primaryLinks.map((x, index) => (
      <Link key={index} href={x.link}>
        {x.text}
      </Link>
    ))}
  </>
);

LinkWrapper.propTypes = {
  primaryLinks: PropTypes.arrayOf(
    PropTypes.shape({
      text: PropTypes.string,
    })
  ),
};

export default LinkWrapper;
```

**Expected result:**
`href={x.link}` will be marked as an error like when using `primaryLinks[0].link`
