### ISSUE TITLE
jsx-indent fails with arrays

### ISSUE THREAD

**Issue by lukeapage** [yannickcr/eslint-plugin-react#947]
```
export function X(props) {
    return (
        <div>
            {d &&
                [
                    <B key="1"/>,
                    <C
                        {...props}
                    />,
                ]
            }
        </div>
    );
}
```

The `<C` component is wanted both at indentation 16 (1 less than above) and at 20 - so it errors either way.

this is in my `.eslintrc`
```
"react/jsx-indent": ["error", 4],
```

The example works fine in 6.3.0 (I had avoided upgraded until ternaries worked a bit better).

**Comment by lukeapage** [comment]
It seems actually this can be fixed by putting the `[` on the same line as `{d &&`
