### ISSUE TITLE
Animated.View causing import { View } from 'react-native' to be flagged as 'View' is defined but never used.

### ISSUE THREAD

**Issue by haibert** [yannickcr/eslint-plugin-react#3134]
Im not sure why there is a flag for when a View is used as an Animated.View for this. 
The View is being used.. anyone know how to silence this ? 
I do not want to create an animated component because its extra code that is not needed.

**Comment by ljharb** [comment]
I'm not sure what you mean. Can you provide the exact code being warned, and the exact warning you get on the command line?

**Comment by haibert** [comment]
```
import { StyleSheet, View } from 'react-native'
// I get a warning about View not being used here because im turning it into a Animated.View
import Animated from 'react-native-reanimated'

const LoadingView = forwardRef((props, ref) => {
    return (
        <Animated.View ref={contViewRef} pointerEvents="none" style={style}>
         
        </Animated.View>
    )
})

export default React.memo(LoadingView)
```

**Comment by ljharb** [comment]
You're not "turning it" into an Animated.View - you're not using `View` at all. `Animated` provides its own `View` which is what `Animated.View` references.

In other words, the linter warning is correct, and you should be able to just delete the `View` import entirely, and everything should work the same.

**Comment by haibert** [comment]
Ahhhh, noob mistake, thank you for clarifying.
