### ISSUE TITLE
react/no-unused-prop-types doesn't work with flow types

### ISSUE THREAD

**Issue by natasha08n** [yannickcr/eslint-plugin-react#2491]
I know that you just merged PR in regard to this issue (https://github.com/yannickcr/eslint-plugin-react/commit/c153a86f092c65e9fb01ee5ce544302b67f040de)

But that fix doesn't cover another case when type is defined above the code or imported from another file. See example below:

```
const renderGrat = useCallback(
        ({ item }: { item: GratType }) => {
            const swipeableRef = `swipeable-${item.id}`
            const ref = r => {
                swipeables.current[swipeableRef] = r
                ref.current = r
            }
            return (
                <GratItem
                    ref={ref}
                    onSnap={onSnap}
                    id={item.id}
                    text={item.text}
                    shouldInterceptTouches
                    onEdit={editGrat}
                    onDelete={deleteGrat}
                />
            )
        },
        [onSnap, editGrat, deleteGrat],
    )
```

More details:
`({ item }: { item: GratType })`  // this line shows `PropType is defined but never used`
But if I define the type directly like
`({ item }: { item: { id: string, text: string } })` - then it works

Seems that it is new issue, correct me if I am wrong

Thanks in advance!

**Comment by ljharb** [comment]
When it's defined above the code, it seems doable; when it's defined in another file, it's beyond the capabilities of same-file static analysis.

**Comment by natasha08n** [comment]
@ljharb yeah, you are right, the problem appears only for the case when type is defined in another file :(

**Comment by ljharb** [comment]
In that case, closing.

**Comment by natasha08n** [comment]
don't you think that this issue relates to eslint checks? @ljharb

**Comment by ljharb** [comment]
@natasha08n it relates, but it's something that's largely impossible to do (unless flow has a library that can give us the type information)
