### ISSUE TITLE
Error: 'is missing in props validation' after update of ESLint to v5.4.0

### ISSUE THREAD

**Issue by Juuro** [yannickcr/eslint-plugin-react#1957]
By now we validated our props like this:

```
class HelloEs6 extends React.Component {
  render() {
    return <div>Hello {this.props.name}</div>;
  }
}
HelloEs6.propTypes = {
  name: PropTypes.string.isRequired,
};
```

But after an update of ESLint from v4.19.1 to v5.4.0 we always get the 'is missing in props validation' error.

If we put the validation inside of the class it works perfectly like this:

```
class HelloEs6 extends React.Component {
  render() {
    return <div>Hello {this.props.name}</div>;
  }

  propTypes = {
    name: PropTypes.string.isRequired,
  };
}
```

Why is that the case? We couldn't find anything in the changelog according to this.

**Comment by ljharb** [comment]
React doesn't have a v16.3.14, btw, it only goes up to v16.3.2 before v16.4. However this, just like `static get propTypes`, is a red herring.

This should definitely work. cc @alexzherdev any ideas?

**Comment by alexzherdev** [comment]
Ok, I'm a little bit confused - is this issue only about the fact that `propTypes` works as a non-static class field? That should be easy to fix.
There also appears to be an issue with `HelloEs6.propTypes = {}` form not being handle correctly. If that's the case, I'd ask for the actual component's code that doesn't work (because the example from the docs does work at least according to the tests).

**Comment by Juuro** [comment]
Yes, it was the latter. But wie fixed it by ourselves. The problem was that we exported the class like
```
export const PersoenlicheDatenWithoutStore = PersoenlicheDaten;
```

After we changed this to
```
export {PersoenlicheDaten as PersoenlicheDatenWithoutStore};
```

It works like a charm. 

I don't understand why the first version causes 'is missing in props validation' errors. But we wanted to update to the other syntax anyway.
Thank you for your help! If you have any idea why this error was caused I would be eager to lern something. :-)
