### ISSUE TITLE
Rule Proposal: single-line functions in JSX

### ISSUE THREAD

**Issue by alecf** [yannickcr/eslint-plugin-react#1026]
(borrowing a rule template..)

Please describe what the rule should do:

Prevent multi-line functions inside a JSX block. The ultimate goal here is to keep function complexity inside JSX to a minimum for ease in readability and reducing bugs due to embedding too much logic in JSX. There may be other ways of detecting complexity (checking for branch conditions, etc)  that could generalize into a rule like this.

What category of rule is this? (place an "X" next to just one item)

 [x] Enforces code style  
 [ ] Warns about a potential error 
 [ ] Suggests an alternate way of doing something 
 [ ] Other (please specify:)

Provide 2-3 code examples that this rule will warn about:

This is fine:
```
return (<MyComponent>
    {fooList.map(fooItem => <FooComponent item={fooItem />}
    </MyComponent>);
```

This is not:

```
return (<MyComponent>
    {fooList.map(fooItem => {
      const itemValue = getItemValue(fooItem);
      <FooComponent item={fooItem} itemValue={itemKey} />
    }}
    </MyComponent>);
```

The key difference here is the multi-line aspect of the function.

**Comment by ljharb** [comment]
The latter case gets you an array of undefineds - i think you meant to include a `return`.

Wouldn't this encourage code more like `{fooList.map(fooItem => <FooComponent item={fooItem} itemValue={getItemValue(fooItem)} />}`? In that case I find the multiline version more readable.

**Comment by alecf** [comment]
In my contrived example, there is certainly a grey area - I would prefer the latter though because you can indent. In the codebases I work on, this would encourage developers to factor their code better before going in to JSX.

 But that is why rules are configurable.

**Comment by ljharb** [comment]
I think that a rule like this would be just like one that restricts line length or line count: it would introduce perverse incentives that would cause code to be *less* readable.
