### ISSUE TITLE
Version 7.14.x has introduced a breaking change to sort-comp

### ISSUE THREAD

**Issue by aislingmccabe** [yannickcr/eslint-plugin-react#2567]
Version 7.14.x introduced a new grouping called `static-variables` to the sort-comp rule

The rule defines a default ordering:
```
"order": [
  "static-methods",
  "lifecycle",
  "everything-else",
  "render"
]
```

Since this ordering omits `static-variables`, any static variables present in a component will now fail this rule by default since they were previously grouped in `static-methods`.

Need to update [sort-comp.js](https://github.com/yannickcr/eslint-plugin-react/blob/master/lib/rules/sort-comp.js#L18) to include `static-variables` at the top of the default ordering.

```
const defaultConfig = {
  order: [
    'static-variables',
    'static-methods',
    'lifecycle',
    'everything-else',
    'render'
  ],
  //...etc
}
```

**Comment by ljharb** [comment]
Doing so would be a breaking change; the change in v7.14 is considered a bugfix, since static variables (which still aren't parseable by eslint's default parser, fwiw) should never have been grouped with "methods".
