### ISSUE TITLE
jsx-key doesn't seem to be working for me?

### ISSUE THREAD

**Issue by tnrich** [yannickcr/eslint-plugin-react#1426]
Is anyone else experiencing this rule just not working at all for them?

Thanks!

Note: I am using create-react-app and adding additional eslint rules to it, so that probably is where the problem is occurring. Other rules seem to work though

**Comment by jseminck** [comment]
Could you give some more information? I'm using CRA as well and just tested this. It seems to work:

This is my eslint configuration file:

```
{
  "extends": "react-app",
  "rules": {
    "react/jsx-indent": [2, 2],
    "object-curly-spacing": [2, "always"],
    "react/jsx-key": 2
  }
}
```

It only reports the issue in my IDE though, not in the actual console. But I believe that is a CRA issue...

**Comment by tnrich** [comment]
Hmmmmm very interesting. This rule literally just started working for me! 

Excellent! 

Well, I swear I'm not crazy ;) Thanks for responding 👍
