### ISSUE TITLE
where can I find the standard writing of rule configuration

### ISSUE THREAD

**Issue by weekeight** [yannickcr/eslint-plugin-react#595]
I am confused when I write the eslint-plugin-react rule.Which rule writing in `.eslintrc` should prefix with `react/`?For example:

Environment: eslint@2.9.0 eslint-plugin-react@5.1.1

`.eslintrc`

```
{
  "plugins": [
    "react" 
  ],
  "rules": {
     "display-name": 0,
     "jsx-boolean-value": [1, "always" ],
     "react/jsx-no-undef": 1
  }
}
```

run eslint with this `.eslintrc` , we would get the result:

```
warning  Definition for rule 'jsx-boolean-value' was not found  jsx-boolean-value
```

but if we prefix `react/` on the rule `jsx-boolean-value`, allthing is right.So,I wanna know which rule should prefix with 'react/' string? PS: `no-did-mount-set-state` rule doesn't need prefix `react/` string

**Comment by weekeight** [comment]
oh, my miss.I have found all react plugin rule should prefix with 'react/' string

**Comment by yannickcr** [comment]
Yes, for reference see the [ESLint documentation](http://eslint.org/docs/user-guide/configuring#configuring-rules):
> To configure a rule which is defined within a plugin you have to prefix the rule ID with the plugin name and a `/`.
