### ISSUE TITLE
unused prop warning Destructuring assignment in parameters list

### ISSUE THREAD

**Issue by dropfen** [yannickcr/eslint-plugin-react#1068]
This code will result in a unused prop warning for the `validate` prop even if its used inside the value validation.

```
MyComponent extends Component {
  static propTypes = {
    validate: PropTypes.bool,
    options: PropTypes.array,
    value: ({options, value, validate}) => {
      if (!validate) return; 
      if (options.indexOf(value) < 0)
        throw new Errow(`Value should be one of ${options.join(', ')}, passed: ${value}`);
    }
  }

  render() {
    return <ul>
      {this.props.options.map(option => 
        <li className={this.props.value == option && "active"}>{option}<li>
      )}
    </ul>
  }
}
```

If I change the value validation to the following, the warning disappears.

```
    ...
    value: (props) => {
      const {options, value, validate} = props;
      if (!validate) return; 
      if (options.indexOf(value) < 0)
        throw new Errow(`Value should be one of ${options.join(', ')}, passed: ${value}`);
    }
```
