### ISSUE TITLE
[`jsx-sort-props`] consider className as  reserved props

### ISSUE THREAD

**Issue by zhoudaxia2016** [yannickcr/eslint-plugin-react#3175]
Hello

Can we support this？

**Comment by zhoudaxia2016** [comment]
My team has a rule: className must be placed before all other props
Or can I have other way to achieve the rule

**Comment by ljharb** [comment]
See https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-sort-props.md#rule-options ; you can add it in `reservedFirst`.

**Comment by zhoudaxia2016** [comment]
Oh， it works.Thanks
Perhaps I misconfigured before

**Comment by saimonkat** [comment]
@ljharb it's not working now

**Comment by ljharb** [comment]
@saimonkat y9ull need to elaborate; the OP fixed it by fixing their config.

**Comment by saimonkat** [comment]
@ljharb sorry, what do you mean? How can I use className in the reservedFirst prop at jsx-sort-props if it not allows it?

```
'react/jsx-sort-props': [
      'error',
      {
        noSortAlphabetically: true,
        shorthandLast: true,
        callbacksLast: true,
        reservedFirst: ['className'],
      },
    ],
```

```
const RESERVED_PROPS_LIST = [
  'children',
  'dangerouslySetInnerHTML',
  'key',
  'ref',
];
```

**Comment by ljharb** [comment]
You're right, only those 4 can be in `reservedFirst`. The rule doesn't actually support arbitrary orders beyond what's configurable, by design.
