### ISSUE TITLE
[FR] More options for `react/self-closing-comp`

### ISSUE THREAD

**Issue by wenfangdu** [yannickcr/eslint-plugin-react#3000]
## Current options are very limited:

```json
{
  "react/self-closing-comp": [
    "error",
    {
      "component": true,
      "html": true
    }
  ]
}
```

- `component`

When `true`, custom components tags should be self-closed.

- `html`

When `true`, html components tags should be self-closed.

## Proposed options (refer to [`vue/html-self-closing`](https://eslint.vuejs.org/rules/html-self-closing.html)):

```json
{
  "react/self-closing-comp": [
    "error",
    {
      "html": {
        "void": "always",
        "normal": "never",
        "component": "always"
      },
      "svg": "always",
      "math": "always"
    }
  ]
}
```

- `html.void` (`"always"` by default) ... The style of well-known HTML void elements.
- `html.normal` (`"never"` by default) ... The style of well-known HTML elements except void elements.
- `html.component` (`"always"` by default) ... The style of custom components.
- `svg`(`"always"` by default) .... The style of well-known SVG elements.
- `math`(`"always"` by default) .... The style of well-known MathML elements.

Every option can be set to one of the following values:

- `"always"` ... Require self-closing at elements which don't have their content.
- `"never"` ... Disallow self-closing.
- `"any"` ... Don't enforce self-closing style.

**Comment by ljharb** [comment]
What are the use cases for the more granular options?

tbh, i don't understand when you would want things to *not* be self-closed. For HTML elements, it seems like you'd want to self-close elements that can not take children (like `input`) but not self-close elements that can take children but do not happen to?

**Comment by ysulyma** [comment]
There's another option I would like: I want `<input>` to be fixed to `<input/>` rather than `<input />`

**Comment by ljharb** [comment]
Why? Either way, that’d be handled by a separate rule - autofixes aren’t generally configurable like that.

**Comment by ljharb** [comment]
Since there hasn't been any explanation provided for why you'd want to be more granular here, I'll close this.
