### ISSUE TITLE
'jsx-newline' add ignore options

### ISSUE THREAD

**Issue by RaddishIoW** [yannickcr/eslint-plugin-react#2926]
I have the `jsx-newline` rule turned on, but it causes problems with any `{/* eslint-disable-next-line <rulename> */}` comments in my code.

If I have the following:
```
{/* eslint-disable-next-line react/forbid-component-props */}
<Button popoverOpen='#settings-popover' style={{ width: 'fit-content' }}>
  <Icon f7='gear' />
</Button>
```
`jsx-newline` marks the `<Button ...>` line as needing a newline before, causing the `ignore-next-line` comment to stop working.

Would it be possible to add options to the `jsx-newline` rule, to allow ignoring?
e.g.
```
"react/jsx-newline": {
    2,
    { "ignore": [ '{/* */}'] }
}
```

**Comment by ljharb** [comment]
I'd say an `ignoreComments` option would be reasonable.

**Comment by Sreejit7** [comment]
is this not added to the plugin yet? we have a similar problem in our repo, and looking for a fix 👀

**Comment by ljharb** [comment]
@Sreejit7 the tests pass, so it should already be fixed. If you're fully updated and still seeing problems, please file a new issue.

**Comment by jacob-orbiit** [comment]
@ljharb was ignore comments added to options? If so, it's not documented: https://github.com/jsx-eslint/eslint-plugin-react/blob/master/docs/rules/jsx-newline.md#rule-options

**Comment by ljharb** [comment]
@jacob-orbiit looks like it's not. want to make a PR to document it?

**Comment by jacob-orbiit** [comment]
Actually, I just tried to use it, and eslint throws that it's not recognised.

**Comment by ljharb** [comment]
@jacob-orbiit ahhh no, we didn't end up adding the option, because it wasn't needed - we just fixed the detection.
