### ISSUE TITLE
Rule Proposal: require `rel=noreferrer` attribute for anchor elements

### ISSUE THREAD

**Issue by Standard8** [yannickcr/eslint-plugin-react#98]
We want to ensure for a site under development that we have `rel="noreferrer"` attributes to cover various privacy and security issues. We therefore want to enforce that `rel="noreferrer"` is part of all of our standard links on the page.

Good Examples:
```
<a rel="noreferrer">Example</a>
<a rel="noreferrer,nofollow">Example 2</a>
```

Bad Examples:
```
<a rel="nofollow">Example 3</a>
<a>Example 4</a>
```

I have code in development for this, but would like to know if it would be accepted, before moving forward with it further.

**Comment by yannickcr** [comment]
It's a very specific use case, but I don't see any problem to include this rule in the plugin if it can be useful for others.

If you make a PR I'll accept it :)

**Comment by lencioni** [comment]
Somewhat related: we now have a jsx-no-target-blank rule that enforces `target='_blank'` links include `rel='noopener noreferrer'`.

@Standard8 is this still a rule you are interested in?

**Comment by Standard8** [comment]
I don't have a specific use case for this at the moment, and unfortunately never got round to writing one. With the `jsx-no-target-blank` rule, all we would have needed would have been either checking everything had `target='_blank'` or everything had `rel='...'`.

**Comment by lencioni** [comment]
Since you don't have a specific use case for this, I'm going to close this issue out. Feel free to re-open it if a use case presents itself!
