### ISSUE TITLE
jsx-handler-names triggers wrong

### ISSUE THREAD

**Issue by nkt** [yannickcr/eslint-plugin-react#425]
```
❯ npm info eslint version
1.10.3
❯ npm info eslint-plugin-react version
3.16.1
❯ node -p 'require("eslint-config-nkt/react").rules["react/jsx-handler-names"]'
[ 2,
  { eventHandlerPrefix: 'on', eventHandlerPropPrefix: 'on' } ]
❯ eslint src/components/Chat/Test.js 

/Users/nkt/Projects/pochin/frontend/src/components/Chat/Test.js
  10:16  error  Prop key for props.content must begin with 'on'  react/jsx-handler-names

✖ 1 problem (1 error, 0 warnings)
```
<img src="https://cloud.githubusercontent.com/assets/3505878/12784512/a4eac916-ca98-11e5-9b15-0298cd0abf7c.png" width="400">

Maybe I should add `^` before `on`?
