### ISSUE TITLE
Using React.memo in FC written by function expression 'react/display-name' error occurred.

### ISSUE THREAD

**Issue by soobing** [yannickcr/eslint-plugin-react#3046]
If I write component like function expression, `react/display-name`error occurred.
> Component definition is missing display name / eslint(react/display-name)
```
import React from "react";

const Age = React.memo(() => {
  return (
    <>
      <td>Age</td>
      <td>
        <input placeholder="enter your age" />
      </td>
    </>
  );
});
```

If I want to correct I should add `displayName` props to Age component
> https://stackoverflow.com/questions/61229562/react-eslint-error-component-definition-is-missing-display-name
```
import React from "react";

const Age = React.memo(() => {
  return (
    <>
      <td>Age</td>
      <td>
        <input placeholder="enter your age" />
      </td>
    </>
  );
});

Age.displayName = "Age";
```

Why not to set variable name as displayName?

**Comment by ljharb** [comment]
Because that’s not how JavaScript works. An arrow function defined in a function call can never have a name.

Use normal named functions.
