### ISSUE TITLE
Spot potentially null PropTypes being used as if they can't be null

### ISSUE THREAD

**Issue by M1ke** [yannickcr/eslint-plugin-react#2920]
This issue could either lead to proposing a new rule, or it may turn out a rule already exists and I am just unaware of it.

I have made an [example repo to demonstrate the issue here](https://github.com/M1ke/react-prop-null-pointer-example)

In short though, for a component defined like:

```
const MyComponent = ({ something }) => {
  const output = format(something.value)

  return <p>{output}</p>
}

MyComponent.propTypes = {
  something: PropTypes.shape({
    value: PropTypes.string
  }
}
```

It would be allowed, as defined by PropTypes, for this component to be created without the `something` prop. If this happens the component will blow up with a TypeError at runtime due to trying to access a property (`value`) on undefined (`something`).

The repo linked above shows this issue and also highlights that some IDEs can actually spot the problem (though they don't subsequently act on it). So there's definitely potential for eslint to do the same.

What I don't know, and this is useful for next steps, is a) is there a rule that does this already? b) is this actually feasible in the scope of the `estlint-plugin-react` project? c) if it is, is there a more formal process for creating a new rule?

**Comment by ljharb** [comment]
Presumably you’re talking about vscode, which uses typescript information to detect this. eslint can not generally detect this, although this react-specific plugin perhaps could (since we have component and PropTypes detection tools).

However, it wouldn’t be possible to detect the prop value once it was passed to any function, so i think that the warning would have to be something like “you’re using an optional prop without narrowing the possibility that it is null (or, lacking a default prop or a function default, undefined).

I’m not sure how many scenarios this would be valuable in without type information (ie, flow/typescript), but I’d be interested to review a PR.

**Comment by M1ke** [comment]
Actually the IDE that spots the nullable value is PhpStorm/WebStorm - unfortunately it doesn't raise a warning about it. VSCode doesn't spot it at all.

Yeah makes sense about the pass through - that would be a nice extra but that's less a problem than the main issue if seeing a value passed when it can be a key of an undefined item. I think given PropTypes gives (albeit limited) type information, this would be really useful in stopping really simple problems that can blow up a component at run time.

I've not made any changes to eslint plugins before but I can have a go. From what I can see the best place to start is writing a test that sets up the case, and then try and see what I can find in the parser to spot the issue?

**Comment by ljharb** [comment]
Realistically, this example would be caught both by TS and also by a simple unit test that omitted the prop (since there's no default to make `null` a special case), so it's worth considering the marginal value a rule would provide.

Certainly I'd start with test cases, but a PR is probably premature until there's some of the basic boilerplate (a rule file, a docs file, a test file).

**Comment by M1ke** [comment]
That's fine, I'd not open a PR until I had something. I was more considering how I'd start building out any rule.

This would be caught by TS. I guess I see that PropTypes + eslint sort of provides a "TS-lite" option to allow some type safety into component libraries without the switch to TS. I'm interested in the limits of those tools I guess, but do plan to write more in TS in future. In terms of unit tests, yes it would be caught, and I wonder if a simple unit test wrapper could be written that can loop over a component library and try rendering each according to default generated data - i.e. run various combinations of what Props are allowed (inc nulls) and see if the component blows up. That may be more of a sledgehammer than a focussed rule but could have wider uses that a type checker can't spot.

**Comment by ljharb** [comment]
Custom propTypes can catch many things TS is incapable of - like "is an integer", for example - so i suggest codebases use both, rather than seeing TS as a replacement for propTypes.

This scenario, though, TS definitely spots.
