### ISSUE TITLE
It's missing rule when prop is marked as required and try to render without it

### ISSUE THREAD

**Issue by pycarlos** [yannickcr/eslint-plugin-react#1516]
Hello,

I have the next component to show us my case

```
import React, { Component } from 'react'
import PropTypes from 'prop-types'

class App extends Component {
  static propTypes = {
    message: PropTypes.string.isRequired
  }

  render () {
    return (
      <div className="App">
        {this.props.message} World
      </div>
    )
  }
}

export default App

// Render component without passing message prop 
ReactDOM.render(<App />, document.getElementById('root'))

```

I get in my chrome developer console:

> Warning: Failed prop type: The prop `message` is marked as required in `App`, but its value is `undefined`.

Thank you.

**Comment by ljharb** [comment]
It’s a required prop. You didn’t provide it.

The linter lints against components; the render call shouldn’t even be in the same file as the component anyways.

**Comment by pycarlos** [comment]
Hi @ljharb  thank you for your response

This code is for demo propose, I have my code in two files as you say.

clearly I know, the prop is not in the render code.

I think that should be exists a rule that avoid this problem.

"It’s a required prop. You didn’t provide it."

**Comment by ljharb** [comment]
That's not something that's possible for a linter to know - linters do *static* analysis; you're asking for *runtime* analysis - which is what React is already doing for you.
