### ISSUE TITLE
Rule proposal: forbid superfluous enclosing spaces in same-line jsx components

### ISSUE THREAD

**Issue by giogonzo** [yannickcr/eslint-plugin-react#191]
This would produce a warning
```
<span> { tab.title } </span>
```
as it produces 3 `<span>` DOM nodes (typically not wanted)

This wouldn't:
```
<span>{ tab.title }</span>
```

**Comment by lencioni** [comment]
This might be less of an issue with React 15, which claims to produce fewer spans.

**Comment by DianaSuvorova** [comment]
Oh, I like this proposal. @ljharbit doesn't seem like it has been implemented yet. How about new `[jsx-content-spacing]`?

**Comment by ljharb** [comment]
Sure, sounds good.

**Comment by whymarrh** [comment]
It looks like newer versions of React take care of this, throwing away the extra whitespace.

That said, this would be a useful rule to have if only to enforce consistency—is a PR for this something y'all would consider?

**Comment by ljharb** [comment]
Yes, i still think this would be a good rule (especially if it autofixed)for consistency’s sake.
