### ISSUE TITLE
update npm package to include changes in master in the file style-prop-object.js

### ISSUE THREAD

**Issue by nathanredblur** [yannickcr/eslint-plugin-react#2579]
I want to use the cahnges in ["style-prop-object.js"]( https://github.com/yannickcr/eslint-plugin-react/blob/master/lib/rules/style-prop-object.js) I can see this get done two years ago but in the lattest releases this is not included https://github.com/yannickcr/eslint-plugin-react/blob/v7.18.3/lib/rules/style-prop-object.js

I'm working with Mapbox react component and I would like to use this configuration:
```
"react/style-prop-object": ['error', {
      "allow": ['Mapbox']
    }]
```
that you can found in the documentation: https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/style-prop-object.md

**Comment by ljharb** [comment]
It's not actually done two years ago - that's just the date on the commit. The PR, #1819, was merged 11 days ago. It will be included in the next release.
