### ISSUE TITLE
Allow skipping boolean props in require-default-props

### ISSUE THREAD

**Issue by romeovs** [yannickcr/eslint-plugin-react#1811]
Add an option so that boolean prop types can be skipped in the `react/require-default-props`.

It's not good to add `isRequired` to a boolean prop because React will complain when the prop is not set (eg. it is implicitly `false`). On the other hand `react/require-default-props` forces a `defaultProps` entry for all boolean props. 

The default value for a boolean prop will most likely be `false`, so adding a default value incurs some unnecessary cognitive overhead (as well as increasing the bundle size with useless default props).

**Comment by ljharb** [comment]
I'm confused. if it's `isRequired`, then it's not implicitly false - an explicit `false` MUST be passed.

In other words, if you're treating absent the same as `false`, then it's NOT required, so it shouldn't have it - and then the defaultProp absolutely should specify `false` so that you're being explicit with your types.

**Comment by romeovs** [comment]
I'm talking about the use case where it's not `isRequired` and absence implicitly means false.

Consider: 
```
<Button primary />
<Button />
```

>and then the defaultProp absolutely should specify false so that you're being explicit with your types.

**Comment by ljharb** [comment]
In your example Button component, `primary` should not be required, and should have a defaultProps of `false`.
