### ISSUE TITLE
jsx-wrap-multilines to check stateless components

### ISSUE THREAD

**Issue by ColCh** [yannickcr/eslint-plugin-react#790]
Given this code, check should not pass

```
const Grade = ({ grade }) =>
  <View style={styles.gradeContainer}>
    <Text style={styles.grade}>{grade}</Text>
  </View>;
```

For this code, check should pass:

```
const Grade = ({ grade }) => (
  <View style={styles.gradeContainer}>
    <Text style={styles.grade}>{grade}</Text>
  </View>
);
```
