### ISSUE TITLE
Would it be better to use defaultProps instead of defaultProp in warning?

### ISSUE THREAD

**Issue by billychan** [yannickcr/eslint-plugin-react#2063]
The warning message for `defaultProps` are:

```
 'propType "{{name}}" is required and should not have a defaultProp declaration.',
 'propType "{{name}}" is not required, but has no corresponding defaultProp declaration.',
```

A bit confusing when reading, since `defaultProps` is the valid method name. Maybe better to replace that?

Thanks

**Comment by ljharb** [comment]
Sure, i can see how that’d be confusing.
