### ISSUE TITLE
Rule suggestion: whitelist child components for a given component

### ISSUE THREAD

**Issue by osdiab** [yannickcr/eslint-plugin-react#2631]
I want to force the allowed components to use for children. My use case is that I want to make more specific typings for [the `mjml-react` library](https://github.com/wix-incubator/mjml-react/issues/35) wherein some components can only allow for specific child components (which are enforced by a validator at runtime), but I want to catch these while developing.

I'm using TypeScript and wanted to enforce this kind of constraint at the type level, but the type of any instantianted component ends up being `<JSX.Element />` I believe, so I think it's not currently enforceable that way.

So I'm suggesting something like this:

```json
{
  "rules": {
    "react/whitelist-allowed-children": [
      "error",
      {
         "MjmlSection": ["MjmlColumn"],
         "MjmlText": ["a", "h1", "h2", "h3", "h4", "h5", "h6", "p", "span"],
         // ...
      }
    ]
  }
}
```

Blacklist might be useful too. So this is like a scoped-down version of the blacklisted components rule.

It's not ideal for the use case since if it's done by mere name, then you can get around the rule by generating the `children` prop I think... but I don't think it can be achievedat the TypeScript level.

**Comment by ljharb** [comment]
This is something that the propTypes for a component should handle, not a linter - the way to catch it while developing is to make sure your tests fail on propType warnings.

**Comment by osdiab** [comment]
I'm pretty sure that's not possible... Like I mentioned in the original post, when a component is actually instantiated its TypeScript type is just `JSX.Element`. So TypeScript will be no help here. Similarly, propTypes lets you use `propTypes.node`, which is overly general to say **which specific compoents** are allowed as children.

**Comment by ljharb** [comment]
Ah, that's true that TS has a flaw here. propTypes, however, can do *anything* - check https://npmjs.com/airbnb-prop-types for many useful helpers that go beyond what the basic library can do.
