### ISSUE TITLE
How can I inherit propTypes

### ISSUE THREAD

**Issue by bartvde** [yannickcr/eslint-plugin-react#200]
I'm getting errors such as: ```11:15  warning  'map' is missing in props validation for Select                 react/prop-types```

in cases where I have inheritance:

```
export default class Select extends MapTool ....
```

```
MapTool.propTypes = {
  map: React.PropTypes.instanceOf(ol.Map).isRequired,
  toggleGroup: React.PropTypes.string
};
```

How can I overcome this without having to redeclare all the propTypes from the base class?

**Comment by yannickcr** [comment]
Similar to #68 and #106 but I do not have any real solution for this case right now (beside disabling the react/prop-types rule for this class).

**Comment by bartvde** [comment]
Okay, thanks for the feedback. I'll do just that for now.

**Comment by kuberlog** [comment]
bump
