### ISSUE TITLE
Invariant Violation: Objects are not valid as a React child (found: object with keys {match, text}).

### ISSUE THREAD

**Issue by pke** [yannickcr/eslint-plugin-react#1293]
had a stateless functional component

```es6
const Comp = (match, text) => (
 ...
)
```

Which was missing the the `{}` to extract the props `match` and `text`.
Is there already a rule for that?

The correct signature should have been:

`const Comp = ({ match, text }) => (`

**Comment by ljharb** [comment]
Since an SFC can have `props, context` arguments, we'd need a linter rule that forced you to name the arguments that, when not destructured - I'm not sure how we could in a practical sense figure out what mistake you made.

**Comment by pke** [comment]
Right, I forgot about `context`.
For my particular case it could also be that I chose to call `props` `match` and `context` `text`. I understand. That is hard to decipher for the rule.
Couldn't we just assume they are supposed to be called `props` and `context` by convention?

At the very least if there are more than 3 params, with whatever name in a SFC then something is off.

**Comment by jseminck** [comment]
I have been thinking about a rule to check parameter names for React lifecycle methods. As I always forget the order of the `state` vs `props` and whether it is `next` or `prev`.

**Comment by ljharb** [comment]
I think that a separate rule to enforce React-provided parameter names might be the only way to approach this problem.

**Comment by ljharb** [comment]
I'm going to close this, but if someone wanted to make a PR for a rule as described above, that'd be great.
