### ISSUE TITLE
no-unused-prop-types fails even that props is used in mapDispatchToProps

### ISSUE THREAD

**Issue by muhabalwan** [yannickcr/eslint-plugin-react#1832]
`      "react": "^16.2.0",
    "eslint-plugin-react": "^7.9.1",
`
```
// @flow
type Props = {
  accountId: number, 
}

class ExampleCompnent extends React.Component<Props> { 
// I am NOT using props.accountId here 
}

const mapDispatchToProps = (dispatch, ownProps: Props) => ({
console.log(ownProps.accoutnId);
})

```
but I get the following error message: 
`[eslint] 'accountId' PropType is defined but prop is never used (react/no-unused-prop-types)`

defining another type specially for mapDispatchToProps does not make sense, since OwnProps is coming from  ExampleCompnent, what should I do ?

**Comment by ljharb** [comment]
This is something very specific to connect; see https://github.com/yannickcr/eslint-plugin-react/issues/811#issuecomment-285901942

I think you’ll need an override comment for this one.
