### ISSUE TITLE
children prop type rules

### ISSUE THREAD

**Issue by fantapop** [yannickcr/eslint-plugin-react#2255]
In the react types, each component allows passing children as props whether or not its used in the render method.  I'd like a way to force that children is declared in the Props interface if its used and that its not declared if its not.

for example:

```
// valid code
interface Props {
    children: ReactNode;
}

class MyComponent extends Component<Props> {
    render() {
        return <div>{this.props.children}</div>
    }
}
```

```
// valid code
interface Props {
    message: string;
}

class MyComponent extends Component<Props> {
    render() {
        return <div>{this.props.message}</div>
    }
}
```

```
// invalid code because children is used and not declared
interface Props {
    message: string;
}

class MyComponent extends Component<Props> {
    render() {
        return <div>{this.props.children}</div>
    }
}
```

```
// invalid code because children is declared and not used
interface Props {
    message: string;
    children: ReactNode;
}

class MyComponent extends Component<Props> {
    render() {
        return <div>{this.props.message}</div>
    }
}
```

Maybe this exists already?  How are other people handling this?

**Comment by ljharb** [comment]
We already have a few rules that handle this for propTypes. Wouldn't using "no implicit any" Just Work for typescript?

**Comment by fantapop** [comment]
The problem is that react allows passing children without declaring it as a
prop type. If you do declare it in your prop interface you can control the
shape of it. I can for example declare children as undefined and it will
 disallow the passing of children however if you don’t declare it at all
the default is to allow children to be passed through as any.

**Comment by ljharb** [comment]
React allows passing every prop without declaring it as a prop type; and propTypes don’t actually block anything - you can declare it as a required boolean and still successfully pass any other type or omit it.

**Comment by fantapop** [comment]
Sorry for the misunderstanding. I’m talking about the props interface which
you can parameterize a React Component with in typescript. Essential I’m
looking for a rule that makes it so there is explicit children is required.

**Comment by ljharb** [comment]
That seems like a very typescript-specific rule - but also, since you should have *both* propTypes and TS types on all your react components, and they should be linked so they must agree, the existing rules should indirectly be able to force this.

**Comment by ljharb** [comment]
This seems answered.
