### ISSUE TITLE
react/button-has-type is saying "reset" is a forbidden value with default props but docs say it is allowed with defaults

### ISSUE THREAD

**Issue by jcollum-nike** [yannickcr/eslint-plugin-react#2280]
Docs

> The default value of type attribute for button HTML element is "submit" which is often not the desired behavior and may lead to unexpected page reloads. This rules enforces an explicit type attribute for all the button elements and checks that its value is valid per spec (i.e., is one of "button", "submit", and "reset").

https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/button-has-type.md

My markup: 

```
 <button
                type="reset"
                onClick={trackOnClick(hideModal, trackButtonClick, trackCancelDeclined)}
                className={`cancel-decline ncss-btn-secondary-dark ${buttonClasses} ${cancelButtonsStyle}`}
              >

```

lint config: (the rule was previous turned off, commented that line out) 

```  rules: {
    // 'react/button-has-type': 0,
```

Lint result: 

```
273:15  error  "reset" is a forbidden value for button type attribute  react/button-has-type
```

It seems like the docs and the behavior do not agree here. 

Workaround:  `"react/button-has-type": ["error", {reset: true}],`

**Comment by ljharb** [comment]
What’s your eslint config? (the airbnb config, for example, forbids reset buttons because they’re horribly bad UX and should never be used)

**Comment by jcollum-nike** [comment]
Oops:

`extends: ['airbnb', 'prettier', 'prettier/react'],`

After reading this  https://www.nngroup.com/articles/reset-and-cancel-buttons/ I’ll just remove them

**Comment by qkreltms** [comment]
@ I wonder why is it? `forbids reset buttons because they’re horribly bad UX and should never be used` @ljharb

**Comment by ljharb** [comment]
@qkreltms because you spent all that time typing into a form, and you hit tab and hit spacebar/enter, and OH NO you hit the reset button and erased your work.

The browser has a "back" button, and a "refresh" button, there's literally *no need* for a reset button that's only purpose is to erase the user's work, likely by accident.
