### ISSUE TITLE
 Validation error in eslint props

### ISSUE THREAD

**Issue by wiliamvj** [yannickcr/eslint-plugin-react#2626]
I have the following error:

`'match.params' is missing in props validation`

```
function BlogDetails(props) {
  const [content, setContent] = useState("");
  const blogId = props.match.params.id;
  const blogFile = props.match.params.title;
}

```

I didn't find anything that makes eslint understand that the code is correct.

**Comment by wiliamvj** [comment]
Resolved, added this configuration in the file `eslintrc.json`

```
  "env": {
    "node": true
  }
```

**Comment by ljharb** [comment]
Hmm, I would not expect that to make a difference - what is the propType for `match`?

**Comment by wiliamvj** [comment]
> Hmm, eu não esperaria que isso fizesse diferença - para que serve o propType `match`?


Basically serve to set up my url path.

I used it to mount the path to where I create the posts with `blogFile.md` (mardown).

For some strange reason eslint marks `props.match` as node code, I just added node to env, and everything worked
