### ISSUE TITLE
react version "detect-no-warn"

### ISSUE THREAD

**Issue by aminya** [yannickcr/eslint-plugin-react#2717]
I want to use a single Eslint configuration for multiple projects. However, some of the projects do not use react. When I set the react version settings to detect, I get a warning that react is not installed in those repositories.
```json
  "settings": {
    "react": {
      "version": "detect"
    }
  }
```

I wish there was an option to set the version to `"version": "detect-no-warn"`, so I can use a single Eslint preset for all of the projects no matter if they are using react or not.

**Comment by ljharb** [comment]
This is a duplicate of #2276.

tl;dr: if they're not using react, they shouldn't be using any eslint-plugin-react rules. It's simply not tenable to have a single preset that works for both react and non-react, which is why the airbnb styleguide doesn't do it.
