### ISSUE TITLE
Missed definitions for some rules

### ISSUE THREAD

**Issue by azrael25** [yannickcr/eslint-plugin-react#1590]
In the last stable version `7.5.1` there are three rules with no definitions:
- forbid-dom-props,
- jsx-child-element-spacing (also this one is not documented),
- no-this-in-sfc.

These files are in the [repo](https://github.com/yannickcr/eslint-plugin-react/tree/master/lib/rules), but absent in the downloaded npm package.

And as expected these rules throws a `Definition was not found` errors:

```
1:1  error  Definition for rule 'react/forbid-dom-props' was not found           react/forbid-dom-props
1:1  error  Definition for rule 'react/jsx-child-element-spacing' was not found  react/jsx-child-element-spacing
1:1  error  Definition for rule 'react/no-this-in-sfc' was not found             react/no-this-in-sfc
```

I think problem with the [tarball](https://registry.npmjs.org/eslint-plugin-react/-/eslint-plugin-react-7.5.1.tgz).

**Comment by jomasti** [comment]
Those rules have not yet been released.

**Comment by azrael25** [comment]
Oh... Ok. However this is a little bit confusing that same versions of repo and npm package are actually has different functionalities.

**Comment by ljharb** [comment]
@azrael25 you're checking `master` - if you want to check the repo for a specific version, you'll need to select the proper tag: https://github.com/yannickcr/eslint-plugin-react/tree/v7.5.1/lib/rules

**Comment by azrael25** [comment]
Ok, got it. But in my world `master` === `latest stable`, that's why I was confused. I expected when I point something like `"eslint-plugin-react": "latest"` in my `package.json` and open the docs in the `master` branch, there will be the respective info. But your repo - your rules :)

**Comment by ljharb** [comment]
That’s just not a common pattern, since master isn’t always released. “Latest” points to npm latest, not get latest - your expectations need tweaking :-)
