### ISSUE TITLE
rule react/no-unused-prop-types only applies in jsx files, not in my typescript files.

### ISSUE THREAD

**Issue by JoachimKoenigslieb** [yannickcr/eslint-plugin-react#3239]
I can't get the rule react/no-unused-prop-types to trigger in TSX Files. I've tried many combinations of eslint versions. In one of my projects it works fine, but in this other project (a react native project) I can't get it to trigger in any way. 

Is there som rule interaction I should be aware of?

my eslint config is:

```
'react/no-string-refs': 'off',
'react/no-access-state-in-setstate': [0,],
'react/jsx-props-no-spreading': [0,],
'react/destructuring-assignment': [0, { 'ignoreClassFields': true, },],
'react/require-default-props': [0, { 'forbidDefaultForRequired': true, },],
'react/prefer-stateless-function': [0, { 'ignorePureComponents': true, },],
'react/jsx-filename-extension': [0, { 'extensions': ['.js', '.jsx', '.ts', '.tsx',], },],
'react/forbid-prop-types': 'off',
'react/jsx-no-bind': 0,
'react/prop-types': ['error',],
'react/no-unused-prop-types': ['error',],
```

I have a typescript override which includes:

```
'@typescript-eslint/semi': ['error', 'never',],
'@typescript-eslint/no-use-before-define': ['error',],
'no-use-before-define': 'off',
'import/extensions': 'off',
'@typescript-eslint/no-unused-vars': ['error',],
'indent': 'off',
'@typescript-eslint/indent': ['error' , 'tab',],
'@typescript-eslint/no-explicit-any': ['warn',], 
'no-shadow': 'off',
'@typescript-eslint/no-shadow': 'error',
```

I have necessary eslint parsers in my typescript config. 

```
parser: '@typescript-eslint/parser'
plugins: ['@typescript-eslint',]
``` 

Any hints on what my issue could be?

**Comment by ljharb** [comment]
Are you invoking eslint with the `--ext` option to include ts?

**Comment by ljharb** [comment]
I'm going to assume that fixes it; happy to reopen if not.
