### ISSUE TITLE
[react/no-unknown-property] support svg properties with React v15

### ISSUE THREAD

**Issue by ilyagelman** [yannickcr/eslint-plugin-react#490]
The latest React version adds support for native svg property names.

**Before:**

```
<svg fontSize="24">
```

**After:**

```
<svg font-size="24">
```

Currently eslint trows:

```
error  Unknown property 'font-size' found, use 'fontSize' instead      react/no-unknown-property
```

**Comment by ljharb** [comment]
@ilyagelman do you mean v15? That's not the latest yet, since it isn't actually released yet.

If this support is added, please do it via option, so those on the latest version of React don't have to enable it.

**Comment by yannickcr** [comment]
In React 0.14 `font-size` is an error but it is correct in React 0.15
The question is: How to handle that ? 

Right now I have 2 ideas:

* Remove SVG warnings, but 0.14 users could miss some errors
* Let the user configure the React version used in the project (maybe [in plugin settings](https://github.com/yannickcr/eslint-plugin-react#configuration) so it can be reused in other rules if needed, like in `no-deprecated`).

I don't really like cross rules settings like this but maybe in this case it is justified ?

**Comment by ljharb** [comment]
I think the best choice is to let the user configure their React version - that way `eslint-plugin-react` can support as many React versions as it wants.

Similarly, when the React version is `0.13`, then any rules regarding stateless functional components can be skipped.

**Comment by romainneutron** [comment]
Another change in React 15 about SVG is the `class` property.
Using `className` property on SVG elements in React 15 triggers a deprecated warning.

Before:
```
<svg className="svg-class">
    <g className="my-class">
        <p className="another-class" />
    </g>
</svg>
```

In React 15:
```
<svg class="svg-class">
    <g class="my-class">
        <p class="another-class" />
    </g>
</svg>
```

**Comment by romainneutron** [comment]
Any news since react 15 has been released?

**Comment by yannickcr** [comment]
Working on it. It should be ready early next week.

**Comment by romainneutron** [comment]
THANKS !

**Comment by kostasmanionis** [comment]
Ummm guys... Hasn't this change been reverted? https://github.com/facebook/react/pull/6243
