### ISSUE TITLE
Value {"checkAttributes":true,"indentLogicalExpressions":true} should NOT have additional properties.

### ISSUE THREAD

**Issue by anddero** [yannickcr/eslint-plugin-react#2360]
Error:
```
Configuration for rule "react/jsx-indent" is invalid:
	Value {"checkAttributes":true,"indentLogicalExpressions":true} should NOT have additional properties.
```

Configuration copied from `.eslintrc.yml`:
```
rules:
  react/jsx-indent:
    - error
    - 4
    - checkAttributes: true
      indentLogicalExpressions: true
```

Versions copied from `package.json`:
```
"eslint": "5.16.0",
"eslint-plugin-react": "7.14.3",
```

**Comment by anddero** [comment]
Documentation: [https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-indent.md](https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-indent.md)

**Comment by anddero** [comment]
Oh and yes, the stack trace could help:
```
Configuration for rule "react/jsx-indent" is invalid:
	Value {"checkAttributes":true,"indentLogicalExpressions":true} should NOT have additional properties.

    at validateRuleOptions (A:\Dev\Proj\EstCare\front\node_modules\eslint\lib\config\config-validator.js:133:19)
    at Object.keys.forEach.id (A:\Dev\Proj\EstCare\front\node_modules\eslint\lib\config\config-validator.js:176:9)
    at Array.forEach (<anonymous>)
    at validateRules (A:\Dev\Proj\EstCare\front\node_modules\eslint\lib\config\config-validator.js:175:30)
    at Object.validate (A:\Dev\Proj\EstCare\front\node_modules\eslint\lib\config\config-validator.js:262:5)
    at loadFromDisk (A:\Dev\Proj\EstCare\front\node_modules\eslint\lib\config\config-file.js:544:19)
    at Object.load (A:\Dev\Proj\EstCare\front\node_modules\eslint\lib\config\config-file.js:587:20)
    at Config.getLocalConfigHierarchy (A:\Dev\Proj\EstCare\front\node_modules\eslint\lib\config.js:240:44)
    at Config.getConfigHierarchy (A:\Dev\Proj\EstCare\front\node_modules\eslint\lib\config.js:192:43)
    at Config.getConfigVector (A:\Dev\Proj\EstCare\front\node_modules\eslint\lib\config.js:299:21)
```

**Comment by anddero** [comment]
The stack trace could help:
```
Configuration for rule "react/jsx-indent" is invalid:
	Value {"checkAttributes":true,"indentLogicalExpressions":true} should NOT have additional properties.

    at validateRuleOptions (<path-to-proj>\node_modules\eslint\lib\config\config-validator.js:133:19)
    at Object.keys.forEach.id (<path-to-proj>\node_modules\eslint\lib\config\config-validator.js:176:9)
    at Array.forEach (<anonymous>)
    at validateRules (<path-to-proj>\node_modules\eslint\lib\config\config-validator.js:175:30)
    at Object.validate (<path-to-proj>\node_modules\eslint\lib\config\config-validator.js:262:5)
    at loadFromDisk (<path-to-proj>\node_modules\eslint\lib\config\config-file.js:544:19)
    at Object.load (<path-to-proj>\node_modules\eslint\lib\config\config-file.js:587:20)
    at Config.getLocalConfigHierarchy (<path-to-proj>\node_modules\eslint\lib\config.js:240:44)
    at Config.getConfigHierarchy (<path-to-proj>\node_modules\eslint\lib\config.js:192:43)
    at Config.getConfigVector (<path-to-proj>\node_modules\eslint\lib\config.js:299:21)
```

**Comment by anddero** [comment]
It seems it does not like the `indentLogicalExpressions` property. Without it there is no error.

**Comment by ljharb** [comment]
I'm not really sure - that option is definitely in v7.14.3.

Can you try with a normal .eslintrc file instead of a yaml config?

**Comment by dcholth** [comment]
I got this same error when using a normal .eslintrc file as well.

**Comment by ljharb** [comment]
Can you share the contents of that one? :-) reading yaml is tricky.

**Comment by asumaran** [comment]
Same here with `"react/jsx-filename-extension": [1, { allow: "as-needed" }],` per the documentation https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-filename-extension.md#allow-default-always


```
> pname@0.1.0 eslint /Users/me/www/pname
> eslint . --ext .js,.jsx,.ts,.tsx


Oops! Something went wrong! :(

ESLint: 7.9.0

Error: .eslintrc.js:
	Configuration for rule "react/jsx-filename-extension" is invalid:
	Value {"allow":"as-needed"} should NOT have additional properties.

    at validateRuleOptions (/Users/me/www/pname/node_modules/eslint/lib/shared/config-validator.js:144:19)
    at /Users/me/www/pname/node_modules/eslint/lib/shared/config-validator.js:199:9
    at Array.forEach (<anonymous>)
    at validateRules (/Users/me/www/pname/node_modules/eslint/lib/shared/config-validator.js:196:30)
    at validateConfigArray (/Users/me/www/pname/node_modules/eslint/lib/shared/config-validator.js:324:9)
    at CascadingConfigArrayFactory._finalizeConfigArray (/Users/me/www/pname/node_modules/eslint/lib/cli-engine/cascading-config-array-factory.js:476:13)
    at CascadingConfigArrayFactory.getConfigArrayForFile (/Users/me/www/pname/node_modules/eslint/lib/cli-engine/cascading-config-array-factory.js:287:21)
    at FileEnumerator._iterateFilesRecursive (/Users/me/www/pname/node_modules/eslint/lib/cli-engine/file-enumerator.js:431:49)
    at _iterateFilesRecursive.next (<anonymous>)
    at FileEnumerator.iterateFiles (/Users/me/www/pname/node_modules/eslint/lib/cli-engine/file-enumerator.js:287:49)
```

**Comment by ljharb** [comment]
@asumaran that's because that change hasn't been released yet. View the docs on the tag matching the version of the plugin you're using instead. Here's the latest: https://github.com/yannickcr/eslint-plugin-react/blob/v7.20.6/docs/rules/jsx-filename-extension.md

(Same applies to https://github.com/yannickcr/eslint-plugin-react/blob/v7.14.3/docs/rules/jsx-indent.md as in the OP, altho the config is supported in that version, so I'll leave the issue open)
