### ISSUE TITLE
[Question] no-did-mount-set-state accesing DOM ref

### ISSUE THREAD

**Issue by hornta** [yannickcr/eslint-plugin-react#2055]
Shouldn't it be allowed to use the setState function inside did-mount/update when accessing a reference to a DOM element? Right now we have to put an ignore comment above the line

```
componentDidMount() {
  this.setState({ width: this.containerRef.current.clientWidth });
}
```

**Comment by ljharb** [comment]
The rule (which, it must be noted, is incompatible with server rendering, and so is totally fine to disable) is about setting state - it's irrelevant what state you're setting.
