### ISSUE TITLE
docs for static-property-placement.md needs examples for possible values for <enabled>

### ISSUE THREAD

**Issue by nuclearspike** [yannickcr/eslint-plugin-react#2482]
While the <string> is defined for what it can contain "The <string> value must be one these options:"

The <enabled> is not defined. It would seem that it should be a boolean, but the example given has "warn" as the value. What other values can this have? The docs do not define it.

**Comment by ljharb** [comment]
That's part of eslint itself, something you should already know before looking at an eslint plugin.

All rules take 0/1/2, or "off"/"warn"/"error", as their severity level.

**Comment by nuclearspike** [comment]
That's cool, but either reference the base eslint <enabled> option or just include the "<enabled> can be any of the standard eslint options of 0/1/2, or "off"/"warn"/"error""

I started getting error messages in my JSX files stating I can't have "static propTypes = {***}" after updating my npm packages. When I tracked it to this package, it says the default **should** allow that. So I had to create a rule to allow what was specified as already being the default, shouldn't happen. In the process, I had to figure out what the correct syntax was, but there wasn't an example given or definition of the property that was required. To make that a frictionless experience for devs, link to the docs for <enabled> or define it in the docs or give more examples.

**Comment by ljharb** [comment]
Knowing how to configure eslint rules is a prerequisite for using eslint, and especially for using eslint plugins. If your project's eslint config extends a shared config, you need to already know how to override the rules that config enables - that's not this package's job to teach.

**Comment by nuclearspike** [comment]
Well, it only became an issue because the package stated that the default way of processing wasn't actually the default so I had to create the rule that was supposedly the default.

**Comment by ljharb** [comment]
What's likely is that you're extending a shared config that alters the default of the rule. What's your eslint config look like?

**Comment by nuclearspike** [comment]
You are correct. After some digging, my .eslintrc extends airbnb's package which after looking into it defines it as 'react/static-property-placement': ['error', 'property assignment'] which they changed sometime since I last updated my npm packages.

The point is that people will be entering your docs through a variety of methods. Errors/warnings may arise due to other packages being updated in a batch and as they are wanting to understand what's going on, the more ways of understanding the issue the better. Adding a link to eslint's docs for \<enabled> would have been very helpful, which is the intent of good documentation. If you are assuming that the user knows that the values for \<enabled> are known from eslint, then just state that and include a link. The issue I opened was intended to help other users who may be entering your docs because their IDE gave them a warning, they googled it and it dropped them off here. I was just asking a link be added to help others figure things out but your responses have felt adversarial rather than helpful. Devs can be inheriting eslint configs from other sources, may not be that familiar with the configuration, etc.

Below is my current .eslintrc. The "react/static-property-placement" was added by me after I was getting IDE warnings that my static propTypes were not valid before I'd dug enough into it and found airbnb had changed their defaults.

```json
{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "globals": {
    "__DEV__": true
  },
  "env": {
    "browser": true,
    "jest": true
  },
  "rules": {
    "react/no-array-index-key": 0,
    "react/destructuring-assignment": 0,
    "react/jsx-quotes": 0,
    "react/jsx-one-expression-per-line": 0,
    "react/forbid-prop-types": 0,
    "react/require-default-props": 0,
    "react/no-multi-comp": 0,
    "react/prefer-stateless-function": 0,
    "react/no-unescaped-entities": 0,
    "react/no-did-mount-set-state": 0,
    "react/jsx-filename-extension": 0,
    "react/state-in-constructor": 0,
    "react/jsx-props-no-spreading": 0,
    "react/static-property-placement": ["warn", "static public field"],
    "react/no-children-prop": 0,
    "react/no-danger": 0,
    "import/no-extraneous-dependencies": 0,
    "jsx-a11y/href-no-hash": 0,
    "jsx-a11y/anchor-has-content": [ 2, {
      "components": [ "ClickLink" ]
    }],
    "jsx-a11y/anchor-has-context": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "jsx-a11y/img-has-alt": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "class-methods-use-this": 0,
    "no-mixed-operators": 0,
    "no-confusing-arrow": 0,
    "no-nested-ternary": 0,
    "no-extend-native": 0,
    "no-param-reassign": 0,
    "no-shadow": 0,
    "no-console": 0,
    "max-len": 0,
    "semi": 0,
    "global-require": 0,
    "no-underscore-dangle": 0,
    "one-var": 0,
    "camelcase": 0,
    "jsx-quotes": [2, "prefer-double"]
  }
}
// "jsx-a11y/anchor-has-content": 0,
```

**Comment by ljharb** [comment]
Indeed; the airbnb config currently disallows class fields, because babel-preset-airbnb doesn't transform them. Both will change together.

If you think there's a simple way to alter the docs of every rule to link `<enabled>` to the eslint docs on the severity, that seems like a reasonable PR.
