### ISSUE TITLE
Should reject if unimported components

### ISSUE THREAD

**Issue by Zeouterlimits** [yannickcr/eslint-plugin-react#2490]
Hi, 
I may be missing something obvious, but I think it would be valuable if we had a rule which rejected if a dev used a component but did not reference it.

Invalid:
```
class Hello extends React.Component {
  render() {
    return <OtherComponent>Hello</OtherComponent>;
  }
}
```

Valid:
```
import OtherComponent from '../other_component'
class Hello extends React.Component {
  render() {
    return <OtherComponent>Hello</OtherComponent>;
  }
}
```

(Overlaps with https://github.com/benmosher/eslint-plugin-import, but that doesn't do it either)

**Comment by jmcrthrs** [comment]
I believe the following rule should cover this case:

https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-no-undef.md

Make sure you enable it in your eslint config, or use the recommended preset: 

https://github.com/yannickcr/eslint-plugin-react#recommended

**Comment by Zeouterlimits** [comment]
Yup, my mistake.

Thank you @jmcrthrs.
