### ISSUE TITLE
Rule idea: disallow using props in getInitialState

### ISSUE THREAD

**Issue by mik01aj** [yannickcr/eslint-plugin-react#826]
This anti-pattern is described in detail in the [React docs](https://facebook.github.io/react/tips/props-in-getInitialState-as-anti-pattern.html).

These would be invalid: 

```
getInitialState () { return {x: this.props.x}; },
getInitialState () { return {x: doSomething(this.props.x)}; },
getInitialState () { return {x: this.props.y}; },
```

These would be valid:

```
getInitialState () { return {x: 'asdf'}; },
getInitialState () { return {x: this.props.initialX}; },
```

The rule could have one option, `initialRegex` that would match the places where the usage is valid (as described in the linked doc) and be `/^initial[A-Z]/` by default.

**Comment by lencioni** [comment]
This seems like a good idea for a rule to me. @mik01aj want to submit a PR?

**Comment by ljharb** [comment]
Similarly, should this try to ensure props are not used in constructors as part of `this.state` assignment?

**Comment by mik01aj** [comment]
@lencioni, I can't now. Maybe next week. If anyone else would like to work on it, please go ahead :)

**Comment by janpaul123** [comment]
Nice suggestion. We would want to use this at @remix with the `initialRegex` option! 👍
