### ISSUE TITLE
PropType validation errors when using custom validators

### ISSUE THREAD

**Issue by HurricaneJames** [yannickcr/eslint-plugin-react#145]
This just started happening when I updated recently, I think I was on v2.2 or 2.3 previously. I believe the issue is related to #134. 

````
var React = require('react')
  , ImmutablePropTypes = require('react-immutable-proptypes');

var MyComponent = React.createClass({
  displayName: 'MyComponent',
  propTypes: {
    immutableObject: ImmutablePropTypes.shape({
      xyz: React.PropTypes.string
    })
  },
  render: function() {
    return <div className={this.props.immutableObject.get('xyz')} />;
  }
});

module.exports = MyComponent;
````

eslint-react-plugin will complain that `'immutableObject.get' is missing in props validation (react/prop-types)`.

As you can see, I'm using a custom validator for immutable.js classes, where the default React.PropTypes.shape does not work. I know a lot of people use the [react-immutable-proptypes library](https://www.npmjs.com/package/react-immutable-proptypes), so this is going to affect quite a few people if they are also trying to lint with the latest eslint.

I like where object shape validation is going, but it should probably have a separate flag to enable/disable that feature or limit it to props defined with React.PropTypes.shape. I do not wish to turn off validator linting completely, but at the same time it is completely broken when using a custom validator.

**Comment by yannickcr** [comment]
I don't have any experience with immutable.js or react-immutable-proptypes, but I can see that the problem here come from the fact we only allow the usage of the properties defined in the `shape` object.

Do you have some other cases where the propTypes validation conflict with ImmutablePropTypes ?

I'm thinking to allow all methods on `Map.prototype` on the `shape` objects, do you think it can solve your problem ?

**Comment by HurricaneJames** [comment]
That will fix the immediate problem, but I think it is still problematic for anybody who is writing custom validators. Also, it seems somehow wrong to impose functionality from a separate third party library on a React linter. I assume the problem is because it is named `shape` and there is no way to know if it is `React.PropTypes.shape`, `MyCustomValidator.shape`, or even the badly spelled `Raect.PropTypes.shape`?

This was not a problem up through v2.5.0. What changed between v2.5 and 2.6 that this became a problem?

**Comment by yannickcr** [comment]
We support nested prop types validation since `2.6.0`, so we make more checks if you define a `shape`, `arrayOf`, `objectOf`or `oneOfType` prop type.

> I assume the problem is because it is named `shape`

Exactly.

> there is no way to know if it is `React.PropTypes.shape`, `MyCustomValidator.shape`, or even the badly spelled `Raect.PropTypes.shape`?

Actually we can know what is preceding `shape` it but we do not do any check on it because we can not know what `React.PropTypes` or `MyCustomValidator` is referring to. Only the last method name is checked (here `shape`).

**Comment by HurricaneJames** [comment]
I just created an issue in the react-immutable-proptypes repo, HurricaneJames/react-immutable-proptypes#6. I think we can solve this by renaming `shape` to `contains` in ImmutablePropTypes. Looking at the eslint-plugin-react code, it appears that contains should bypass your sub-validation stuff. If I have time I might try to write something similar to shape that uses get/getIn to validate sub-props too, assuming you would be amenable to accepting such a PR?

**Comment by yannickcr** [comment]
I see no problem to accept such a PR :)
