### ISSUE TITLE
Fragment error when using the settings in a JSX project

### ISSUE THREAD

**Issue by DanielRuf** [yannickcr/eslint-plugin-react#2818]
I'm getting the following error with the example settings in .eslintrc.js:

`Fragment pragma React.Fragment is not a valid identifier`

**Comment by DanielRuf** [comment]
It looks like `^[_$a-zA-Z][_$a-zA-Z0-9]*$` does not cover `React.Fragment` as there is no dot allowed in the RegEx.

https://github.com/yannickcr/eslint-plugin-react/blob/ef9a51225e3d5f6cb7cbdc3ec0382ad49246034b/lib/util/pragma.js#L10

https://github.com/yannickcr/eslint-plugin-react/blob/ef9a51225e3d5f6cb7cbdc3ec0382ad49246034b/lib/util/pragma.js#L31

**Comment by DanielRuf** [comment]
Ah it looks like the wrong default branch is used (`master` instead of `develop`) or the readme is just outdated.

The `next` branch shows the following in the readme:

```
{
  "settings": {
    "react": {
      "createClass": "createReactClass", // Regex for Component Factory to use,
                                         // default to "createReactClass"
      "pragma": "React",  // Pragma to use, default to "React"
      "version": "detect", // React version. "detect" automatically picks the version you have installed.
                           // You can also use `16.0`, `16.3`, etc, if you want to override the detected value.
                           // default to latest and warns if missing
                           // It will default to "detect" in the future
      "flowVersion": "0.53" // Flow version
    },
    "propWrapperFunctions": [
        // The names of any function used to wrap propTypes, e.g. `forbidExtraProps`. If this isn't set, any propTypes wrapped in a function will be skipped.
        "forbidExtraProps",
        {"property": "freeze", "object": "Object"},
        {"property": "myFavoriteWrapper"}
    ],
    "linkComponents": [
      // Components used as alternatives to <a> for linking, eg. <Link to={ url } />
      "Hyperlink",
      {"name": "Link", "linkAttribute": "to"}
    ]
  }
}
```

PS: this repo should probably be under an org to ease future maintenance and onboard more maintainers and contributors.

**Comment by DanielRuf** [comment]
cc @ljharb regarding the org statement. It looks like you have more rights for this repo.

**Comment by ljharb** [comment]
@DanielRuf so far there hasn't been any issue with it not being in an org, but if the owner is open to it, i could certainly make one.

As to your question, where in the readme do you see a "develop" branch referenced? The "next" branch isn't something I've ever used and is pretty outdated. The pragma should be "React".

**Comment by DanielRuf** [comment]
You are right, I've meant `next`, not `develop`.

The current default branch has the wrong example in the readme (which is also shown on npmjs).

**Comment by ljharb** [comment]
ah, you're right. that should be updated to say "Fragment".
