### ISSUE TITLE
Does react/prop-types validate for component reuse?

### ISSUE THREAD

**Issue by mikeboyle** [yannickcr/eslint-plugin-react#1040]
The docs for the prop-types rule say:
```
It can warn other developers if they make a mistake while reusing the component with improper data type.
```
Does this mean that I should get a warning if a component renders a nested component but does not pass it the required props? For example, in the code below, it seems like there should be a warning for `parent.jsx` because it renders a `<Child />` component without any of `Child`'s required props.

However, the rule is not giving me a warning for this. Have I misunderstood what the rule does? Or have I misconfigured eslint and the rule? Thanks for your help and advice.

```
// child.jsx
var Child = React.createClass({
    propTypes: {
        parentName: React.PropTypes.string.isRequired
    },

    render: function () {
        return <div>I am a child of {this.props.parentName} </div>
    }
});

module.exports = Child;
```

```
// parent.jsx
var Child = require('./child');

var Parent = React.createClass({
    propTypes: {
        name: React.PropTypes.string.isRequired
    },

    render: function () {
        return <div>
            <p>I am the parent and I am {this.props.name}</p>
            <Child />
        </div>;
    }
});
```

**Comment by ljharb** [comment]
Yes, at runtime (not with eslint), React will warn that you're creating a `<Child>` without passing a `parentName` prop.

Generally you want to make console warnings/errors fail your tests, and then you get propType checking in your tests for free.

**Comment by mikeboyle** [comment]
Thanks for the clarification! I think maybe the text in the docs could be updated to reflect that. It's a feature we were already get from React, as you say, and not a feature of the plugin or rule.

**Comment by ljharb** [comment]
Totally - a PR to do so is quite welcome.
