### ISSUE TITLE
no-unknown-property does not allow crossorigin on link tags

### ISSUE THREAD

**Issue by msmichellegar** [yannickcr/eslint-plugin-react#1656]
In the latest release, there was a [fix for the crossorigin property](https://github.com/yannickcr/eslint-plugin-react/pull/1643) (related to https://github.com/yannickcr/eslint-plugin-react/issues/1642). The updated rule only allows the `crossorigin` property on `script`, `img` and `video` tags. This means an error is now thrown for the `crossorigin` property on `link` tags.

You can see [here](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link) that `crossorigin` is an accepted attribute of `link` tags. I would therefore expect the linter to allow them. Something like this should pass:

```
<link href="path/to/file.ext" crossorigin="anonymous" />
```

Unless there's something I'm missing, happy to make a PR to fix this 🌈

**Comment by jzDev** [comment]
I created a PR for this change here as well as the correct JSX naming convention https://github.com/yannickcr/eslint-plugin-react/pull/1659

**Comment by msmichellegar** [comment]
Great, thank you @jzDev!
