### ISSUE TITLE
eslint-plugin-react 7.20.1 - react/require-default-props - has no corresponding defaultProps declaration

### ISSUE THREAD

**Issue by Tielem** [yannickcr/eslint-plugin-react#2685]
## Description

After upgrading from eslint-plugin-react 7.20.0 -> 7.20.1, my project errors on react/require-default-props

> propType X is not required, but has no corresponding defaultProps declaration.

The project didn't have these errors on 7.20.0 (see main branch). The errors are thrown on a functional component with default values.

I am mainly curious as to whether this new error is intentional, and if so what the expected change should be that I need to make.

### Steps to reproduce

```
git clone https://github.com/Tielem/gatsby-typescript-eslint-prettier-starter/tree/renovate/eslint-plugin-react-7.x
npm install
npm run build
```

### Expected result

No errors

### Actual result

See https://app.netlify.com/sites/gatsby-typescript-eslint-prettier-starter/deploys/5ef9113214fdb700081b9d35

**Comment by ljharb** [comment]
I just published v7.20.2; can you try with that version?

**Comment by ljharb** [comment]
Note, though, that the rule doesn't currently care about default values, since these aren't runtime-introspectable, and don't offer the same benefits that defaultProps does. See #2396 for discussion.

In other words, I think this is intentional, and it was a bug that you *didn't* get the warning previously, and the option discussed [here](https://github.com/yannickcr/eslint-plugin-react/issues/2396#issuecomment-526494760) might help you.

**Comment by Tielem** [comment]
Thanks for the feedback! I quickly checked the discussion, but I assume that option is not yet available, right? Will read in more detail tomorrow.

Renovate will auto pull in 7.20.2 - I actually think it's already making a build with it atm

**Comment by ljharb** [comment]
Correct, it's not yet available.

Semver with eslint plugins is tricky; many bugfixes will create more warnings, thus failing the build; it's got to be a judgement call every time.

**Comment by ljharb** [comment]
I think pending the option in #2396, this is intentional and warrants an override comment if you don't want to use defaultProps. Happy to reopen if there's something actionable here tho!
