### ISSUE TITLE
`forbid-prop-types` w/ es6 classes

### ISSUE THREAD

**Issue by foxtree** [yannickcr/eslint-plugin-react#514]
`forbid-prop-types` does not work when propTypes are declared using an es6 static member:

```
  static get propTypes() {
    return {
      store: PropTypes.object.isRequired,
      history: PropTypes.object.isRequired,
      DevTools: PropTypes.func.isRequired
    };
  }
```

...however, `display-name` still works correctly, when using a similar es6 notation:

```
  static get displayName() {return 'Root';}
```

**Comment by foxtree** [comment]
I suppose both rules work with the following syntax  (sans getter):  

```
  static displayName = 'Root';

  static propTypes = {
    store: PropTypes.object.isRequired,
    history: PropTypes.object.isRequired,
    DevTools: PropTypes.func.isRequired
  };
```

**Comment by alexzherdev** [comment]
I think this should work now: https://github.com/yannickcr/eslint-plugin-react/blob/master/tests/lib/rules/forbid-prop-types.js#L794

**Comment by ljharb** [comment]
Looks like #1533 fixed this.
