### ISSUE TITLE
Falsly reports 'display-name' rule with antd/Table because of 'render'

### ISSUE THREAD

**Issue by mikeaustin** [yannickcr/eslint-plugin-react#2313]
Using https://ant.design/components/table (npm 'antd'), eslint-plugin-react complains about "Component definition is missing display name", assuming it thinks "render" is special.

Example code:

```
{
  ...,
  render: (text, record) => <img src={`logo.png`} />
}
```

https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/display-name.md

**Comment by ljharb** [comment]
in this case, the function is indeed detected as an SFC, so it wants you to use `function Something() { … }`.

**Comment by mikeaustin** [comment]
The function is not a component, and the render: is not from createReactClass. I'll just disable it.

**Comment by ljharb** [comment]
it’s a function that returns jsx and takes 0-2 arguments -  it’s an SFC.

**Comment by alanhg** [comment]
What is the best way to deal with this situation?
