### ISSUE TITLE
no-did-mount-set-state does not work

### ISSUE THREAD

**Issue by alberth8** [yannickcr/eslint-plugin-react#1099]
I'm trying to use eslint-plugin-react 6.10.0, but neither of these work:

`"react/no-did-mount-set-state": [2, "allow-in-func"],`

`"react/no-did-mount-set-state": [2, "disallow-in-func"],`

In fact, both of these throw the same error:

```
	Configuration for rule "react/no-did-mount-set-state" is invalid:
	Value "allow-in-func" must be an enum value.
```

How can I fix this?

**Comment by ljharb** [comment]
Did you figure it out?
