### ISSUE TITLE
Readme doesn't say where the "settings" should be placed

### ISSUE THREAD

**Issue by Br3nda** [yannickcr/eslint-plugin-react#2169]
in the README.md there's the following sentence

> You should also specify settings that will be shared across all the plugin rules.
and a json/hash example

but it doesn't say where you would place these settings. Is it .eslintrc? If so, where in the structure? I tried top level but I get 
```
Error: ESLint configuration in /home/brenda/projects/FSD/.eslintrc is invalid:
	- Unexpected top-level property "settings"".
```

**Comment by ljharb** [comment]
Yes, in eslintrc, and at the top level (see https://github.com/airbnb/javascript/blob/master/packages/eslint-config-airbnb/rules/react.js#L470 for an example).

What version of eslint do you have?

**Comment by Br3nda** [comment]
5.14.1

**Comment by ljharb** [comment]
If you downgrade to 5.14.0 or 5.13, do you still see the problem?

**Comment by PeterMerkert** [comment]
Well, I agree that adding in the README where it should be located helps.
And further @Br3nda, I had the same issue and placing the **settings key as the last entry** in the eslintrc solved it for me.

**Comment by ljharb** [comment]
The ordering shouldn’t matter; JSON schema, which eslint uses to validate its config, doesn’t care about order.

**Comment by ljharb** [comment]
Maybe it has to appear after “react” in the plugins dir tho, so that it can be made valid?

**Comment by samsch** [comment]
This led me on a bit of a chase around for a bit too. An explicit note that `settings` is a top level config item in the eslint config would be great, perhaps referencing https://eslint.org/docs/user-guide/configuring#adding-shared-settings

It would also be helpful to know if what's shown is the effective default if you don't set anything yourself.

**Comment by ljharb** [comment]
@samsch a PR to improve the docs would be appreciated, both here and in eslint core.

The options are shown on our readme.
