### ISSUE TITLE
jsx-closing-bracket-location after-props rule doesn't work when prop value is a function

### ISSUE THREAD

**Issue by globexdesigns** [yannickcr/eslint-plugin-react#199]
I have `jsx-closing-bracket-location` set to `after-props`. However, it's throwing a warning where it shouldn't. This happens when a prop is defined as a function, like this:

```
<div
	something={true}
	onClick={event => {
		console.log(event);	
	}} />
```

This throws a warning, but it shouldn't.

**Comment by yannickcr** [comment]
Right, currently the rule only check if the closing bracket is on the same line as the last prop, which does not work if the prop value is on multiple lines.
