### ISSUE TITLE
New Rule Proposal: jsx-indent

### ISSUE THREAD

**Issue by tuures** [yannickcr/eslint-plugin-react#342]
Like the `indent` rule from the core but for jsx lines too as right now they are being ignored. 

The following would be considered as an error:
```
/*eslint jsx-indent: [2, 2]*/
Foo(a) => (
  <div>
<span>{a /* wrong indent here*/}</span>
  </div>
);
foo();
```
The following would not be considered as an error:
```
/*eslint jsx-indent: [2, 2]*/
Foo(a) => (
  <div>
    <span>{a}</span>
  </div>
);
foo();
```

**Comment by LinusU** [comment]
I would love to see this!, I think it should work just as the core indentation does, but for JSX lines. Hopefully it shouldn't be two hard to implement.

**Comment by BerkeleyTrue** [comment]
:+1:

**Comment by DanielSundberg** [comment]
Changelog says "Add jsx-intent rule", got me confused, should this be "jsx-indent"?

**Comment by DanielSundberg** [comment]
Ok, I can see now that the rule is actually called "jsx-indent", perhaps just a typo in the changelog?

**Comment by yannickcr** [comment]
Yeah, it is a typo in the changelog :|
