### ISSUE TITLE
require-default-props/prop-types: tests failing with propWrapperFunctions

### ISSUE THREAD

**Issue by ljharb** [yannickcr/eslint-plugin-react#1927]
See https://github.com/yannickcr/eslint-plugin-react/compare/yannickcr:8a9d938...ljharb:dca4943 (https://github.com/ljharb/eslint-plugin-react/tree/prop_wrappers_failing_tests) - tests are failing, but they shouldn't be: https://travis-ci.org/ljharb/eslint-plugin-react/builds/415681707

I'd hope that our newly refactored-out shared propTypes detection code could handle propWrapperFunctions. cc @alexzherdev

**Comment by alexzherdev** [comment]
@ljharb Will take a look. There is some prop wrapper handling there (and some tests), but probably not enough. Do you know if these cases worked before the refactoring?

**Comment by ljharb** [comment]
It’d be great to support that :-)

**Comment by alexzherdev** [comment]
Hmm, `parser: 'eslint'` is failing on eslint v5.3.0 and eslint v4.19.1:
```
Parsing error: parser.parse is not a function
```
And when I comment it out, the two tests for prop-types pass 🤔

**Comment by jzabala** [comment]
@ljharb is this still relevant?

**Comment by ljharb** [comment]
@jzabala I'm afraid so; tests on the rebased branch are still failing: https://travis-ci.com/github/ljharb/eslint-plugin-react/builds/177911829

**Comment by ljharb** [comment]
All but one of the tests are passing now; that test is skipped with a TODO.
