### ISSUE TITLE
sort-comp and esNext class properties

### ISSUE THREAD

**Issue by ksmithut** [yannickcr/eslint-plugin-react#479]
```
eslint: 2.2.0
eslint-plugin-react: 4.1.0
babel: 6
babel-eslint being used as parser
babel-plugins: es2015-node4, react, stage-1
```

We are running in to the following issue with the `react/sort-comp` rule. We have it set to `2`, and it's giving an error on the following code:

```
class App extends Component {

  displayName = 'App';

  static propTypes = {
    messages: PropTypes.shape({})
  };

}
```

The error being thrown is `displayName should be placed after propTypes`. Is this possibly an issue with the esnext class properties syntax?

**Comment by ljharb** [comment]
@ksmithut no, statics should be first, above everything else. also `displayName: 'App';` there is a syntax error - you might mean `displayName = 'App'`?

**Comment by ksmithut** [comment]
You're right, but it's still running into the same error. I've updated my comment above

**Comment by ljharb** [comment]
ok so what if you put the propTypes first? Static properties need to go above instance properties.

**Comment by ksmithut** [comment]
Yes, I guess that would make sense, I think I just expected propTypes to come after because the default order of the lifecycle group goes `displayName` then `propTypes`. It just seems odd that you would have to order them differently based on whether or not you use the `.createClass` syntax.

**Comment by yannickcr** [comment]
The default order is:

1. static methods (and properties, but it was not specified in the doc, my bad)
2. lifecycle methods
3. custom methods
4. render method

But you can still make a [custom configuration](https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/sort-comp.md#rule-options) to suit your needs.

**Comment by ksmithut** [comment]
k, we'll do that. Thanks :)
