### ISSUE TITLE
New rule - `no-useless-key`

### ISSUE THREAD

**Issue by jackrussell1996** [yannickcr/eslint-plugin-react#3148]
Hello!

The [React docs on keys](https://reactjs.org/docs/lists-and-keys.html#extracting-components-with-keys) lists the following example:

```
function ListItem(props) {
  const value = props.value;
  return (
    // Wrong! There is no need to specify the key here:
    <li key={value.toString()}>
      {value}
    </li>
  );
}
```

As far as I can tell, there is no valid use-case in doing this. Should this be checked as part of `react/jsx-key`?

**Comment by ljharb** [comment]
There is a valid use case - forcing a rerender  of that element without changing the props.

**Comment by jackrussell1996** [comment]
@ljharb thanks for the quick response

Interesting - I have not seen an example of that.

**Comment by ljharb** [comment]
https://kentcdodds.com/blog/understanding-reacts-key-prop describes it, i believe.

**Comment by kachkaev** [comment]
Just left some thoughts on this rule in https://github.com/Rel1cx/eslint-react/issues/950. I think there is scope for it, similarly to [`react/no-danger`](https://github.com/jsx-eslint/eslint-plugin-react/blob/master/docs/rules/no-danger.md).
