### ISSUE TITLE
Which rule should to get error for `React is not defined`

### ISSUE THREAD

**Issue by nsisodiya** [yannickcr/eslint-plugin-react#1275]
```
export default function Test(props) {
  return (
    <div>Test</div>
  );
}
```
I want to get ESlint error on above code that `React is not defined`.
Which rule should I use?

**Comment by ljharb** [comment]
`react/jsx-uses-react`

**Comment by nsisodiya** [comment]
I solved my issue using -
react/react-in-jsx-scope

**Comment by ljharb** [comment]
Looks like both rules are good here :-)
