### ISSUE TITLE
Add property to know. (no-unknown-property)

### ISSUE THREAD

**Issue by xahon** [yannickcr/eslint-plugin-react#1457]
Is it possible to make property known?
I'm using `class-to-classname` package that allows use `class` instead of `className` in jsx.

How to say eslint that `class` is allowed?

**Comment by ljharb** [comment]
You could transform anything to anything; I don't think it's likely practical or possible to handle everything, and I wouldn't just want to handle this one transform, because I think deviating from convention solely for familiarity is a bad idea.

**Comment by vdsabev** [comment]
In some Virtual DOM-based libraries like [Mithril](mithril.js.org) and [Hyperapp](https://hyperapp.js.org/) using `class` is the convention. If you already have a codebase written in such a library, to me it seems overkill to rewrite every occurrence of `class` to `className` just to keep the `no-unknown-property` rule.

So I support being able to tell `eslint` that `class` is allowed.

**Comment by ljharb** [comment]
This isn't eslint-plugin-mithril or eslint-plugin-hyperapp tho; it's eslint-plugin-react.

**Comment by vdsabev** [comment]
While that's a good point, I believe there are already some options in this plugin to easily allow other libraries:
```
"react": {
      "createClass": "createReactClass", // Regex for Component Factory to use, default to "createReactClass"
      "pragma": "React",  // Pragma to use, default to "React"
    }
```
You can change that to use anything you want, including `mithril`, `hyperapp.h`, or `Preact.h` (([Preact also prefers `class` over `className`](https://github.com/developit/preact/wiki/Differences-to-React)). This is extremely helpful for the whole community around React, allowing developers to more easily switch between libraries for different use cases - something smaller while they're prototyping, or for mobile devices, and React when they need to scale the project up.

**Comment by ljharb** [comment]
That's a fair point, but in all those cases, the assumption is that they're using the same jsx format.

If we *did* make this change, we'd probably want a setting that's an object map of normal prop names, to alternatives, eg:
```json
{
  "react": {
    "propsMapping": {
      "className": "class",
      "htmlFor": "for"
    }
  }
}
```

We'd then have to update all the rules that reference *any* prop names, and run them through the propsMapping before applying checks.

That said, I'm a -1 on adding the complexity to this plugin. Perhaps other contributors will disagree.

**Comment by jseminck** [comment]
I don't like it either.

Besides, you can already use this plugin to autofix from `class` to `className` anyway. I use ESLint plugin with autofix on save and even if I would copy paste HTML with the name `class` in it it will be autofixed to className without any manual intervention.

Just my 2 cents on this topic 😄
