### ISSUE TITLE
jsx-handler-names: false value for eventHandlerPrefix and eventHandlerPropPrefix is working incorrect

### ISSUE THREAD

**Issue by evless** [yannickcr/eslint-plugin-react#2634]
Hi! I wanted to use rule `react/jsx-handler-names`, but met with problem. I think that value `false` for `eventHandlerPrefix` and `eventHandlerPropPrefix` works incorrect.

My config:
```
"react/jsx-handler-names": ["error", {
  "eventHandlerPrefix": false,
  "eventHandlerPropPrefix": "on",
  "checkLocalVariables": true
}]
```

In repo I found tests for this case. But If I change them, they test will be successful.
Example:
If I change `eventHandlerPropPrefix` from `on` to `somePrefix`, then test will be successful.
```
{
  code: '<TestComponent onChange={this.someChange} />',
  options: [{
    eventHandlerPrefix: false,
    eventHandlerPropPrefix: 'on'
  }]
},
```

Maybe I don't understand logic with `false` flag? Thx for answer!

**Comment by ljharb** [comment]
Hmm, the docs don't even mention `false` as a valid value.

Looking at the rule itself, though, it's allowed (which means the docs need fixing), and when it's set to `false`, no prefix is enforced on event handlers (the name of the value, not the name of the prop).
