### ISSUE TITLE
react/no-unused-prop-types skipShapeProps with flow.js

### ISSUE THREAD

**Issue by Machiaweliczny** [yannickcr/eslint-plugin-react#1157]
There's modifier for this rule called `"skipShapeProps": true` but it doesn't work when you use flow for prop types declarations, ex:

```
...
props: {
  foo: {}
}
...
render() {
  return <SomeComponent foo={this.foo} />
}
```
Works

But If I'm more specific and provide the shape of `foo`, ex:
```
props: {
  foo: { a: number }
}
```
It fails with error that foo.a is not beeing used.

I would like it to detect that I passed `foo` to some children and mark `foo.a` as used.
Otherwise, I cannot import specific type declarations, when I have to pass value down through some components.

**Comment by maurolionel** [comment]
Running into the same issue, not sure on how to disable eslint react rule only for this... any ideas?

**Comment by DianaSuvorova** [comment]
@ljharb  this was fixed in https://github.com/yannickcr/eslint-plugin-react/pull/1341 Thanks!

**Comment by ljharb** [comment]
Fixed in #1341 :-)
