### ISSUE TITLE
Is there a silent version of "detect" ?

### ISSUE THREAD

**Issue by StoneCypher** [yannickcr/eslint-plugin-react#2276]
If I have `settings: { react: { version: "16" }}}` (or whatever) in my project, and the project doesn't actually have React installed, `eslint-plugin-react` is silent.  I believe that this is correct behavior.

If I have `settings: { react: { version: "detect" }}}` in my project, and the project doesn't actually have React installed, I receive (repeatedly) a warning:

```
Warning: React version was set to "detect" in eslint-plugin-react settings, but the "react" package is not installed. Assuming latest React version for linting.
Warning: React version was set to "detect" in eslint-plugin-react settings, but the "react" package is not installed. Assuming latest React version for linting.
Warning: React version was set to "detect" in eslint-plugin-react settings, but the "react" package is not installed. Assuming latest React version for linting.
Warning: React version was set to "detect" in eslint-plugin-react settings, but the "react" package is not installed. Assuming latest React version for linting.
Warning: React version was set to "detect" in eslint-plugin-react settings, but the "react" package is not installed. Assuming latest React version for linting.
Warning: React version was set to "detect" in eslint-plugin-react settings, but the "react" package is not installed. Assuming latest React version for linting.
Warning: React version was set to "detect" in eslint-plugin-react settings, but the "react" package is not installed. Assuming latest React version for linting.
Warning: React version was set to "detect" in eslint-plugin-react settings, but the "react" package is not installed. Assuming latest React version for linting.
Warning: React version was set to "detect" in eslint-plugin-react settings, but the "react" package is not installed. Assuming latest React version for linting.
Warning: React version was set to "detect" in eslint-plugin-react settings, but the "react" package is not installed. Assuming latest React version for linting.
Warning: React version was set to "detect" in eslint-plugin-react settings, but the "react" package is not installed. Assuming latest React version for linting.
Warning: React version was set to "detect" in eslint-plugin-react settings, but the "react" package is not installed. Assuming latest React version for linting.
Warning: React version was set to "detect" in eslint-plugin-react settings, but the "react" package is not installed. Assuming latest React version for linting.
Warning: React version was set to "detect" in eslint-plugin-react settings, but the "react" package is not installed. Assuming latest React version for linting.
Warning: React version was set to "detect" in eslint-plugin-react settings, but the "react" package is not installed. Assuming latest React version for linting.
Warning: React version was set to "detect" in eslint-plugin-react settings, but the "react" package is not installed. Assuming latest React version for linting.
Warning: React version was set to "detect" in eslint-plugin-react settings, but the "react" package is not installed. Assuming latest React version for linting.
```

Thing is, I use `eslint`'s plugin configuration setup, meaning that I have the same config for all my projects, whether they have react in them or not.

If I have them all set to the same version of `react`, everything is fine.  But if I ask for detection, then every project I have that doesn't have react starts yelling at me.

I would like to ask for one of two things, please

1. For `detect` to be as quiet as a version number absent react, or
1. For there to be something similar to `detect`, eg `detect-silent`, which shuts up

Thanks for your time

**Comment by ljharb** [comment]
I certainly think that it shouldn't need to warn more than once; we should fix that. However, if you ask for detection (and you have a react-specific eslint plugin activated in your eslint config), why would you not have react installed?

**Comment by StoneCypher** [comment]
I really like `eslint`'s plugin configuration system (which I think the airbnb config you maintain is set up as.)

My preference would be to have a single plugin configuration representing my viewpoints, which I could use on both react and non-react projects.

I don't want to make multiple configs within the repo, even though eslint has facilities for that, because I already use that for other things and would quickly face a combinatorial explosion

As stands, my shared config works, but is noisy solely on this plugin.

**Comment by StoneCypher** [comment]
My preferred preconfig involves the invocation of a great many extension plugins

**Comment by ljharb** [comment]
I'm happy to push a fix that ensures the warning only fires once; I don't think it's reasonable to support a one-size-fits-all config, since that's not really something the ecosystem typically does.

**Comment by StoneCypher** [comment]
bummer :(  most of my other tools do.  this would be a pretty big ergonomics win for me

but i guess it's your choice

**Comment by thibaudcolas** [comment]
I have the exact same use case as @StoneCypher – a config that’s mostly meant for React projects, but that I find useful to occasionally use for not-React code – and was also looking for a way to silence "detect".

It looks like the best alternative for this is to override the setting back to `latest` / `999.999.999` (#1955) – which won’t be as correct for projects that do use React, but does feel like an acceptable tradeoff so I can keep using my shared config elsewhere.

**Comment by StoneCypher** [comment]
I just made a matrix of configs :(

**Comment by jason-ha** [comment]
My team is facing the same issue we have mostly non-react cases and this is noisy for them. 1 warning is still too much when it is the only warning. `latest` is really not preferred. Will be investigating using multiple configs to accommodate this :(
Would prefer a solution where `detect` is silent if `react` is not present. It detects no `react` and therefore no version is needed.
