### ISSUE TITLE
prop-types validation fails with forbidExtraProps

### ISSUE THREAD

**Issue by gpeal** [yannickcr/eslint-plugin-react#1445]
Prop types validation fails if your prop types are wrapped with Airbnb [prop-types](https://github.com/airbnb/prop-types/) forbidExtraProps.
```
const propTypes = forbidExtraProps({
    ...
});
```

**Comment by ljharb** [comment]
@gpeal you need to specify it in `propWrapperFunctions`: https://github.com/airbnb/react-dates/blob/c464d43476191699567793097d09d21d98466cbb/.eslintrc#L16 is an example
