### ISSUE TITLE
no unnecessary templates

### ISSUE THREAD

**Issue by shanimal** [yannickcr/eslint-plugin-react#1474]
bad:  ``<MyComponent foo={`${bar}`} />``
good:  `<MyComponent foo={bar} />`

I didn't find this in the list.

**Comment by ljharb** [comment]
https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-curly-brace-presence.md may be what you want?

**Comment by shanimal** [comment]
The documentation doesn't mention the unnecessary template string and the only way this throws an error for me is if I add spaces around my variable. I think rule only errors when you use curly braces but don't need them. So maybe this is a bug?

``<Route path="/:tab" component={`${ Main }`} /> // Unexpected space(s) after '${'``

This doesn't throw any kind of error:
``<Route path="/:tab" component={`${Main}`} />``

The **.eslintrc** entry looks like this:
`react/jsx-curly-spacing: [2, { "props": 'never', "children": 'never' }]`

I also tried 
`react/jsx-curly-spacing: [2, 'never']`
`react/jsx-curly-spacing: 2`

**Comment by shanimal** [comment]
fwiw, I know Main is not a string 😂 

Here's another example.

```
const welcome = '/welcome';

<Route exact path={`${ welcome }`} component={WelcomeTour} /> (error)

<Route exact path={`${welcome}`} component={WelcomeTour} /> (no error)

<Route exact path={welcome} component={WelcomeTour} /> (rule should expect this)
```

That rule seems to be complaining about the extra space around the variable, not the unnecessary string template.

**Comment by ljharb** [comment]
Ah - yes, if you’re talking about a template literal with interpolations, there’s no rule for that.

That wouldn’t be a safe rule, however, since wrapping in a template literal toStrings the value - so it’s not unnecessary (in a way that can be statically determined).
