### ISSUE TITLE
Props validation shows up even when react/prop-types disabled.

### ISSUE THREAD

**Issue by geart891** [yannickcr/eslint-plugin-react#2651]
**Expected**
Output shows no errors when this rule disabled.

**Problems**
This rule pops up even when disabled.

**Example Code**
```
interface IProps {
  funds: Fund[];
}

const Results: FC<IProps> = ({ funds }) => {
  return (
    <div className="search" data-testid="search-results">
      {!funds.length ? (
        <h1>No Funds Found</h1>
      ) : (
        funds.map((e) => (
          <Fund
            key={e.id}
            fType={e.type}
            angel={e.fund.primary}
            id={e.id}
            location={`${e.contact.address.city}, ${e.contact.address.state}`}
            media={e.photos}
            name={e.investor}
          />
        ))
      )}
    </div>
  );
};
```
**ESLINT settings:**
```
rules: {
    ...
    "react/prop-types": 0,
    ...
}
```
**Terminal output when run** `eslint \"src/*.{ts,tsx}\""`
```
   9:32  error  'funds' is missing in props validation         react/prop-types
  12:14  error  'funds.length' is missing in props validation  react/prop-types
  15:14  error  'funds.map' is missing in props validation     react/prop-types
```

**Temporary workaround**
```
// Attach /* eslint-disable react/prop-types */ to individual file.
```

**Comment by ljharb** [comment]
What happens if you run `eslint --print-config path/to/file`? does it show `react-prop-types` as being enabled, perhaps via overrides or another eslint config file?

(that said, you should be using both types and propTypes)

**Comment by geart891** [comment]
> What happens if you run eslint --print-config path/to/file? does it show react-prop-types as being enabled, perhaps via overrides or another eslint config file?

Thanks @ljharb, It happens to be enabled by something, which I have not been figured out.

Here is my `.eslintrc.js`
```
const baseExtends = [
  "eslint:recommended",
  "plugin:react/recommended",
  "plugin:import/errors",
  "plugin:jsx-a11y/recommended",
];

const reactPureJsExtends = [].concat.apply(baseExtends, [
  "prettier",
  "prettier/react",
]);

const reactTypeScriptExtends = [].concat.apply(baseExtends, [
  "plugin:@typescript-eslint/recommended",
  "prettier/@typescript-eslint",
  "plugin:prettier/recommended",
]);

// Plugins
const basePlugins = [
  "import",
  "jsx-a11y",
  "react",
  "react-hooks",
  "sort-keys-fix",
  "sort-class-members",
  "prettier",
];

const reactTypeScriptPlugins = [].concat.apply(basePlugins, ["@typescript-eslint"]);

// Rules
const baseRules = {
  "consistent-return": 1,
  "no-console": 1,
  "prettier/prettier": 1,
  "react-hooks/rules-of-hooks": 2,
  "react/prop-types": 0,
};

// Overrides
const overrides = [
  {
    extends: reactPureJsExtends,
    files: ["*.js", "*.jsx"],
    parser: "babel-eslint",
  },
  {
    extends: reactTypeScriptExtends,
    files: ["*.ts", "*.tsx"],
    parser: "@typescript-eslint/parser",
    plugins: reactTypeScriptPlugins,
  },
];

// Combined Configs
const combinedConfigs = {
  env: { browser: true, es6: true, jest: true, node: true },
  overrides,
  parserOptions: {
    ecmaFeatures: { jsx: true },
    ecmaVersion: 2020,
    sourceType: "module",
  },
  plugins: basePlugins,
  rules: baseRules,
  settings: {
    "import/resolver": {
      node: { extensions: [".js", ".jsx", ".ts", ".tsx"] },
    },
    react: { version: "detect" },
  },
};
module.exports = combinedConfigs;
```

**Comment by geart891** [comment]
@future readers:
The problem is the usage order of overrides in eslint. And overrides behavior is not documented in docs. For each overrides entry, eslint applies the set of settings over the previous settings before executes the code.
So in my case, duplicate the base rules on both of my override entries fixes the problem.

**Comment by ljharb** [comment]
Indeed, `overrides` should always come last, as any override in any part of any language always should :-)
