### ISSUE TITLE
React components and unused vars

### ISSUE THREAD

**Issue by trodrigues** [yannickcr/eslint-plugin-react#1]
A common react pattern is to store a component name in a var that then only gets used inside of JSX:

```
var App = React.createClass({
  render: function () {
    return (
      <p>hey</p>
    );
  }
});

React.render(
  <App />,
  document.getElementById('hey')
);
```

I want to disallow unused variables, but I would like these to be ignored. I wonder if this plugin could handle that or if there would be some other pattern or combination of rules that could be used to cover this use case.

I'll investigate a bit more myself, but for now I was wondering if anyone else had come across this.

**Comment by yannickcr** [comment]
The ESLint `no-unused-vars` rule should handle this case but there is still a bug with JSX references eslint/eslint#1534

**Comment by trodrigues** [comment]
Oh, that's good to know! I'll subscribe the other issue and follow that. Thanks!
