### ISSUE TITLE
prop-types validation doesn't run for every stateless component

### ISSUE THREAD

**Issue by prithsharma** [yannickcr/eslint-plugin-react#1046]
**_Test case -_**
If a function is of the form 
```
() => {
  return <some_jsx />;
}
```
the prop-types rule is checked as expected.

But if the function is of the form
```
() => {
  const returnValue = <some_jsx />;
  return returnValue;
}
```
it seems the the prop-types rule is not checked and no lint errors are thrown if there are no propType validations.

**_Possible reason_** - Referring to this [comment](https://github.com/yannickcr/eslint-plugin-react/issues/237#issuecomment-149024842), I think the plugin identifies a function as a React component if it returns _some JSX_. In the case above, the plugin somehow fails to identify it as returning _some JSX_.
