### ISSUE TITLE
Add support for React 16

### ISSUE THREAD

**Issue by jseminck** [yannickcr/eslint-plugin-react#1442]
I think it would be great if this plugin would be ready with supporting all the new things that React 16 has to offer.

Currently I'm not sure exactly what would need to to be added though. The only thing I could think of was the `componentDidCatch` "lifecycle method" that got added. This should be added to a number of rules (`prop-types`, `no-unused-prop-types`, `no-typos`) and should only be checked when using React 16.

**Comment by ljharb** [comment]
Adding these things only when the pragma is set to 16+ seems great; provided that the default is *not* changed prior to React 16 getting actually released.

If we're going to do this, let's take the opportunity to put the list of lifecycle methods in a single place :-)

**Comment by jseminck** [comment]
Another thing we should test: since it's now possible to return an array from `render()`, but the array does require keys at the moment. So we should check whether the current rule `react/no-array-index-key: Prevent using Array index in key props` works for this case...

```
render() {
  // No need to wrap list items in an extra element!
  return [
    // Don't forget the keys :)
    <li key="A">First item</li>,
    <li key="B">Second item</li>,
    <li key="C">Third item</li>,
  ];
}
```

**Comment by Dajust** [comment]
Hi, I just wanna find out how soon we might have this features! 

Thanks for the great work!

**Comment by amannn** [comment]
Another one I just stumbled across: `react/sort-comp` should recognize `componentDidCatch` as a `lifecycle` method in the `order` property.

**Comment by hozefaj** [comment]
Getting error `Expected 'this' to be used by class method 'componentDidCatch'`. I guess until this is fixed, need to disable the check for this method.

**Comment by yannickcr** [comment]
The following changes were merged to support React 16:

* Add support for fragments to `react-in-jsx-scope` #1758
* Add support for React 16.3 lifecycle methods to `no-unused-prop-types` #1681
* Add support for React 16.3 lifecycle methods to `sort-comp` #1767
* Add support for React 16.3 lifecycle methods to `no-typos` 3aac310219d378ff5ae3aaa08904a91ba82f836c
* Add warnings for `componentWillMount`, `componentWillReceiveProps` and `componentWillUpdate` lifecycle methods in `no-deprecated` #1750 

Is there still something missing for React 16 support ?

**Comment by ljharb** [comment]
https://github.com/yannickcr/eslint-plugin-react/labels/react%2016 has a list; particularly:
 - #1510 
 - #1759 
 - #1682

**Comment by alexzherdev** [comment]
@ljharb I missed this in #1956, I’ll do another pass over the rules to double-check.

**Comment by ljharb** [comment]
I'm pretty sure we have full support for React 16, and 17, so I'll close this. If anything's missing, please file a new issue.
