### ISSUE TITLE
Props destructuring assignment in stateless component

### ISSUE THREAD

**Issue by nathanmarks** [yannickcr/eslint-plugin-react#326]
I've added a failing test here: https://github.com/yannickcr/eslint-plugin-react/compare/master...nathanmarks:stateless-function-destructure

I have no experience with linters so I'm not sure whether covering this use case is an easy fix or not.

Here's what I expect to throw missing from props validation, but isn't:

```
var Hello = (props) => {
  const {name} = props;
  return <div>Hello {name}</div>;
}
```
