### ISSUE TITLE
[jsx-no-bind] not working without explicit options object

### ISSUE THREAD

**Issue by rhalaly** [yannickcr/eslint-plugin-react#3034]
The `react/jsx-no-bind` not working without explicit options object.

#### Code
```
<Foo onClick={this._handleClick}></Foo>
```

With `"react/jsx-no-bind": "error"` there is **no** error in this code. Only `"react/jsx-no-bind": ["error", {}]` detects the issue.

### Expected
`"react/jsx-no-bind": "error"` will use the **default** configuration and detect the issue in the code.

**Comment by ljharb** [comment]
You can see that this is explicitly referenced in the first test case: https://github.com/yannickcr/eslint-plugin-react/blob/e324a1956603d3148b319d26c7573d23e1a1f5fe/tests/lib/rules/jsx-no-bind.js#L34-L37

Additionally, this passes when I pass an empty object.

I'll close this with that passing test, but can you elaborate on what exact error you're getting?

**Comment by ljharb** [comment]
You can see that this is explicitly referenced in the first test case: https://github.com/yannickcr/eslint-plugin-react/blob/e324a1956603d3148b319d26c7573d23e1a1f5fe/tests/lib/rules/jsx-no-bind.js#L34-L37 but that's just an HTML component.

However, the same test passes for a custom component, both with or without an empty config object.

I'll close this with those passing tests, but can you elaborate on what exact error you're getting? I'm happy to reopen if we can figure out what the issue is.

**Comment by rhalaly** [comment]
But it is not working in real life 😄.

> I'm happy to reopen if we can figure out what the issue is.

With `"react/jsx-no-bind": "error"` in `eslintrc.json` it does not detect the issues in any `jsx` files unless I add an empty options object.
There is no error (at least nothing I saw) but the rule is not working

**Comment by ljharb** [comment]
Are you sure that’s not because you’re inheriting config for the rule from a shared config? What’s `eslint --print-config path/to/file` print out?
