### ISSUE TITLE
Rule proposal: jsx-curly-spacing

### ISSUE THREAD

**Issue by moretti** [yannickcr/eslint-plugin-react#142]
This is similar to [object-curly-spacing](https://github.com/eslint/eslint/blob/master/docs/rules/object-curly-spacing.md).

There are two main options for the rule:
- `"always"` enforces a space inside of curly braces
```.js
<Component
  foo={ prop1 }
  bar={ prop2 }
/>
```
- `"never"` disallows spaces inside of curly braces
```.js
<Component
  foo={prop1}
  bar={prop2}
/>
```

**Comment by yannickcr** [comment]
Good idea. I think it should not be too difficult to implement.

**Comment by moretti** [comment]
Oh, thanks a lot! It was something that I was planning to submit as PR during this weekend :smile:

**Comment by BerkeleyTrue** [comment]
Thanks for this!

**Comment by yannickcr** [comment]
> Oh, thanks a lot! It was something that I was planning to submit as PR during this weekend :smile:

Ho. Hope you had not stated working on it yet, but let me know if the current implementation covers your use case.
