### ISSUE TITLE
update no-string-refs.md?

### ISSUE THREAD

**Issue by nickzarate** [yannickcr/eslint-plugin-react#393]
<a href="https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/no-string-refs.md">No-string-refs.md</a> makes the distinction between valid and invalid use of refs:
Invalid:
```
var Hello = React.createClass({
  componentDidMount: function() {
    var component = this.refs.hello;
    // ...do something with component
  },
  render: function() {
    return <div ref="hello">Hello, world.</div>;
  }
});
```
Valid:
```
var Hello = React.createClass({
  componentDidMount: function() {
    var component = this.hello;
    // ...do something with component
  },
  render() {
    return <div ref={c => this.hello = c}>Hello, world.</div>;
  }
});
```
However, the valid method described produces another warning "react/jsx-no-bind". No-string-refs.md may need to be updated so as to illustrate how to properly use refs without either warning?

**Comment by nickzarate** [comment]
Sorry I did not see <a href="https://github.com/yannickcr/eslint-plugin-react/issues/330">this</a> issue, so I am closing mine.
