### ISSUE TITLE
Feature request: add properties to sort-comp rule

### ISSUE THREAD

**Issue by otakustay** [yannickcr/eslint-plugin-react#1342]
I know class properties are not adopted into spec now, but it's already stage-3 and should be stable

In my case we designed the `sort-comp` rule as:

```json
{
    "order": [
        "static-properties", <--
        "static-methods",
        "state",
        "properties", <--
        "lifecycle",
        "everything-else",
        "render"
    ],
    "groups": {
        "static-properties": [
            "displayName",
            "propTypes",
            "contextTypes",
            "childContextTypes",
            "mixins",
            "statics"
        ],
        "lifecycle": [
            "getDefaultProps",
            "getInitialState",
            "constructor",
            "getChildContext",
            "componentWillMount",
            "componentDidMount",
            "componentWillReceiveProps",
            "shouldComponentUpdate",
            "componentWillUpdate",
            "componentDidUpdate",
            "componentWillUnmount"
        ]
    }
}
```

We want static properties to come before static methods, and instance properties to come with `state` property, however the `sort-comp` rule does not currently support this, it warns if a instance property appears after `state` and before other methods:

```
error  chart should be placed after componentWillUnmount  react/sort-comp
```

**Comment by ljharb** [comment]
eslint core doesn't support them yet, but we can certainly add commented-out tests for it (and add real tests using babel-eslint).

Seems like we need (if we don't already have them) "static-properties", "instance-properties", "private-static-fields", and "private-instance-fields".

**Comment by pcfutures** [comment]
+1, this would be nice

**Comment by DanielSWolf** [comment]
I'm having the same problem. I use class properties, but `sort-comp` insists that they all be placed after `componentWillUnmount`.

**Comment by tobiasvoelke** [comment]
+1

**Comment by KatGr** [comment]
+1

**Comment by jseminck** [comment]
Please don't use +1 replies. There are thumb up emojis on the main issue that have the same effect. Thanks 😄

**Comment by dartess** [comment]
+1 please

**Comment by yuuk** [comment]
+1

**Comment by ljharb** [comment]
We now have `instance-variables` and `instance-methods`.

We don't have distinct categories for private things, but I'd be happy to take a PR adding groups for those.
