### ISSUE TITLE
'react-native/no-unused-styles' rule don't always work

### ISSUE THREAD

**Issue by gre** [yannickcr/eslint-plugin-react#614]
this snippet:

```
const styles = StyleSheet.create({ foo: {} });
const style = [ styles.foo ];
<View style={style} />;
```

triggers a 'react-native-no-unused-styles'

it looks like 'react-native/no-unused-styles' only works when you directly give it in the JSX. It shouldn't.

**Comment by benjick** [comment]
This is the repo/issue: https://github.com/Intellicode/eslint-plugin-react-native/issues/15

**Comment by gre** [comment]
good point. thx
