### ISSUE TITLE
New Rule: Prevent boolean values for unknown props

### ISSUE THREAD

**Issue by pke** [yannickcr/eslint-plugin-react#1695]
React 16 does not ignore Boolean values for unknown props anymore.

So while this code "worked" in react 15:

```
<div onClick={!disabled && onClick}/>
```

It would try to assing `false` to the DOM elements `onClick` handler (which would be ignored by the browser).

React 16 will print an error message in the console though.

How about a rule that does not allow boolean results for unknown props?

See https://reactjs.org/blog/2017/09/08/dom-attributes-in-react-16.html#changes-in-detail  "Non-boolean attributes with boolean values"

**Comment by ljharb** [comment]
onClick isn’t an unknown prop tho?

**Comment by ljharb** [comment]
Either way, implementing linting for this new React runtime warning seems like a good idea.

**Comment by bishwei** [comment]
is anyone working on this already?  if not, i'm happy to take a crack at this and push up a PR!

**Comment by yannickcr** [comment]
Not that I'm aware of, feel free to push a PR 😉
