### ISSUE TITLE
react/prefer-read-only-props fails if using Flow's $ReadOnly<T>

### ISSUE THREAD

**Issue by osmestad** [yannickcr/eslint-plugin-react#2472]
If using Flow's object level annotation for read only (https://flow.org/en/docs/types/utilities/#toc-readonly), `react/prefer-read-only-props` rule will require each attribute in the object to be read-only too.

Example code that is read only:
```
props: $ReadOnly<{|
    dataTest?: string,
    className?: string,
  |}>,
```
This rule would require:
```
props: $ReadOnly<{|
    +dataTest?: string,
    +className?: string,
  |}>,
```
Which should not really be needed :-) I guess it might make the rule a bit more complex to implement though?
(using Flow: 0.110.0, eslint-plugin-react: 7.16.0, eslint: 6.5.1)

**Comment by osmestad** [comment]
I think this is very similar issue to this one: #2358 (which was for the `no-unused-prop-types` rule)

**Comment by karolina-benitez** [comment]
I'm going to give this a try
