### ISSUE TITLE
no-direct-mutation-state on references

### ISSUE THREAD

**Issue by snorkypie** [yannickcr/eslint-plugin-react#747]
Currently no-direct-mutation-state doesn't seem to support hunting down (even simple cases) where a reference to this.state is being used. Luckily I caught my co-workers bug while doing code review but it would be pretty sweet if the rule could detect this case too.

```
const { product } = this.state;
product.name = name;
```

I've never written an eslint rule before so I have no clue if this is even possible, if it is, please let me know and I might give it a stab when I have some more free time.

**Comment by ljharb** [comment]
It seems like it should be possible within the same file.

**Comment by lencioni** [comment]
Yes, you should be able to do this. Here are some good resources that should help you:

- http://eslint.org/parser/
- https://astexplorer.net/#/iT3noROGGb
