### ISSUE TITLE
jsx-no-bind was not found

### ISSUE THREAD

**Issue by bluejamesbond** [yannickcr/eslint-plugin-react#421]
<img width="455" alt="screenshot 2016-01-31 13 01 30" src="https://cloud.githubusercontent.com/assets/376453/12704191/cbff9e44-c81a-11e5-93bb-6722c844b304.png">

```json
{
  "extends": "airbnb",
  "plugins": [
    "react",
    "mocha"
  ],
  "parser": "babel-eslint",
  "env": {
    "node": true,
    "mocha": true,
    "es6": true
  },
  "rules": {
    "mocha/no-exclusive-tests": 2,
    "comma-dangle": [
      2,
      "never"
    ],
    "object-curly-spacing": [
      2,
      "never"
    ],
    "object-shorthand": [
      2,
      "always"
    ],
    "no-console": 0,
    "no-extra-parens": 2,
    "arrow-body-style": [
      2,
      "as-needed"
    ],
    "arrow-parens": [
      2,
      "as-needed"
    ],
    "valid-jsdoc": 2,
    "no-unreachable": 2,
    "prefer-template": 2,
    "prefer-arrow-callback": 2,
    "jsx-no-bind": [
      2,
      {
        "ignoreRefs": false,
        "allowArrowFunctions": false,
        "allowBind": false
      }
    ],
    "arrow-spacing": [
      2,
      {
        "before": true,
        "after": true
      }
    ],
    "no-useless-call": 2,
    "no-proto": 2,
    "no-useless-concat": 2
  },
  "ecmaFeatures": {
    "jsx": true,
    "objectLiteralShorthandProperties": true,
    "spread": true
  }
}
```

```json
{
    "babel-eslint": "^4.1.6",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^4.0.0",
    "eslint-plugin-mocha": "^1.1.0",
    "eslint-plugin-react": "^3.16.1"
}
```

**Comment by yannickcr** [comment]
You must put `react/jsx-no-bind` in your configuration file, not simply `jsx-no-bind`.
