### ISSUE TITLE
Error: VariableDeclarator ASTNodes are not handled by markPropTypesAsUsed

### ISSUE THREAD

**Issue by janryWang** [yannickcr/eslint-plugin-react#2322]
```
const Box = ({fieldItem})=>{
   const { key, title } = fieldItem //this will throw error
   return ....
}

```

**Comment by golopot** [comment]
Duplicate of #2319. Fix is merged in master but waiting for release.

**Comment by janryWang** [comment]
ok, thanks

**Comment by janryWang** [comment]
When is it possible to release this fixed version? @ljharb

**Comment by ljharb** [comment]
Not sure yet; but issues remain closed when it's fixed in master, not when it's released.

**Comment by rum2code** [comment]
I temporarily downgraded to version 7.13.0, I'm confused why webstorm's eslint plug-in failed

**Comment by rum2code** [comment]
I remove .idea, and restart, ws working correctly
