### ISSUE TITLE
react/jsx-no-literals rule shows warning with template strings

### ISSUE THREAD

**Issue by medialwerk** [yannickcr/eslint-plugin-react#1511]
Hello,

i'm using eslint@4.10.0 and eslint-plugin-react@7.4.0. The linter shows a warning if a join a string with "template strings", but not if I join it with the + operator:

```
<div className={'test' + name} />
// No warning
```

```
<div className={`test ${name}`} />
// Strings not allowed in JSX files (react/jsx-no-literals)
```

Is this a known issue?

Best regards

**Comment by ljharb** [comment]
In this case it should indeed warn on both.

**Comment by mockdeep** [comment]
Just ran into this too. @ljharb why should it warn on the second case?

**Comment by mockdeep** [comment]
nm, my situation was different. I had a stray semi-colon after a jsx tag.

**Comment by ljharb** [comment]
No literals includes template literals :-)
