### ISSUE TITLE
propTypes rule erroneously errors for props which are declared

### ISSUE THREAD

**Issue by kwhitaker** [yannickcr/eslint-plugin-react#395]
I have a component which starts like this:

```
class ConfigForm extends React.Component {
  static propTypes = {
    config: PropTypes.shape({
      error: PropTypes.object,
      loading: PropTypes.bool.isRequired,
      serverSettings: PropTypes.shape({
        hostName: PropTypes.string,
        userName: PropTypes.string,
        password: PropTypes.string,
        buildsLocation: PropTypes.string,
        retries: PropTypes.number,
      }),
      dispatch: PropTypes.func,
      showCancel: PropTypes.bool,
      visible: PropTypes.bool.isRequired,
    }),
  };

  someAction() => {
    this.props.dispatch(someCall());
  }
  ...
```

However, eslint still throws the following errors, unless I tell the file to skip the propTypes validation.
```
  74:33  error  'dispatch' is missing in props validation    react/prop-types
  82:12  error  'showCancel' is missing in props validation
```

I'm using this eslint ruleset: https://github.com/ecliptic/eslint-config-ecliptic

Thanks!

**Comment by bkonkle** [comment]
Actually, in this case your `dispatch` and `showCancel` validators are nested underneath the `config` validator. That's why it's detected as missing.

**Comment by kwhitaker** [comment]
doh! Well crap.
