### ISSUE TITLE
BUG: SVG attributes linted incorrectly

### ISSUE THREAD

**Issue by JESii** [yannickcr/eslint-plugin-react#3077]
React V17.0.2
eslint throwing `Unknown property 'font-weight' found, use 'fontWeight' instead  react/no-unknown-property` for valid properties on SVG elements. There's a whole trail of issues around this, including a fix that was reverted. See #718 for example.

This code is valid:
```
          <tspan font-weight="bold" ref={tooltipAllocation}>
            9.9%
          </tspan>
```
but incorrectly throws the above error.

**Comment by ljharb** [comment]
You can see in this fiddle: https://jsfiddle.net/johyr6zw/ that react throws the same error, which means the lint error is correct.

In react, you can’t use “font-weight”, you must use fontWeight.
