### ISSUE TITLE
jsx-indent-props fails on lines following preceding operator

### ISSUE THREAD

**Issue by jrajav** [yannickcr/eslint-plugin-react#647]
Example, with rule setting:

```
  react/jsx-indent-props:
    - error
    - 2
```

and source file:

```
import React from 'react'

const SpanElement = () => {
  const span = true
    ? <span
        attr='value'
      />
    : <span
        attr='otherValue'
      />

  return span
}

export default SpanElement
```

eslint gives output:

```
./SpanElement.jsx
  6:9   error  Expected indentation of 6 space characters but found 8  react/jsx-indent-props
  9:9   error  Expected indentation of 6 space characters but found 8  react/jsx-indent-props
```

I would expect it to understand that the indent is increased by the preceding operator on the line above.

**Comment by jrajav** [comment]
Any update on this? Also, the same issue appears with jsx-indent.

**Comment by babsonmatt** [comment]
Just came across this issue as well

**Comment by AoDev** [comment]
Same here and I just want to add that using `&&` does work properly. (in `eslint-plugin-react: 6.10.0`).

```
// Ternary fails
{store.isLoading
  ? <Something/>
  : <MyComponent
    someProp={someProp}
    otherProp={otherProp}/>
}

// && passes
{store.isLoading &&
  <MyComponent
    someProp={someProp}
    otherProp={otherProp}/>
}
```

**Comment by Moong0122** [comment]
I will take a look this issue

**Comment by Moong0122** [comment]
@ljharb I sent a PR, can you confirm if it worked?
