### ISSUE TITLE
Problems with closing parenthesis

### ISSUE THREAD

**Issue by TheAifam5** [yannickcr/eslint-plugin-react#2053]
Hey,
I actually have no clue, how to fix that thing.

```
const Table = ({
  title,
  columns,
  defaultPageSize,
  restrictions,
}) => (
    <> <<-- why this has 4 spaces?
      <H1>{title}</H1>
      <ReactTable
        data={data}
      />
    </>
);
```

```
const Table = ({
  title,
  columns,
  defaultPageSize,
  restrictions,
}) => (
    <>
      <H1>{title}</H1>
      <ReactTable
        data={data}
      />
    </> <<-- why this has 4 spaces?
  ); <<-- why this jumps left and right?!
```

The problem does not occurs when I move props like here:
```
const Table = ({ title, columns, defaultPageSize, restrictions }) => (
  <>
    <H1>{title}</H1>
    <ReactTable
      data={data}
    />
  </>
);
```

ESLint config:
```
{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "rules": {
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "no-underscore-dangle": [
      "error",
      {
        "allow": [
          "__REDUX_DEVTOOLS_EXTENSION_COMPOSE__"
        ]
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "babel-module": {}
    }
  }
}
```

**Comment by ljharb** [comment]
You have to also configure the react/jsx-indent rule.

**Comment by TheAifam5** [comment]
@ljharb that does not fix my problem when I define: `"react/jsx-indent" : ["error", 2]`.

**Comment by ljharb** [comment]
I believe you also need to configure the indent rule to ignore jsx nodes.

**Comment by TheAifam5** [comment]
@ljharb oh I disabled ES lint completely and looks like VSCode makes that space at the end.

**Comment by TheAifam5** [comment]
@ljharb but I see, ESlint does not make intend, maybe u know which config should I set?

**Comment by ljharb** [comment]
I’d suggest using https://npmjs.com/eslint-config-airbnb and then you won’t have to configure anything.

**Comment by ljharb** [comment]
If that’s the case, then it might be a bug with this plugin - fixed in master, but not yet released.
