### ISSUE TITLE
propTypes check in functional components

### ISSUE THREAD

**Issue by Sharcoux** [yannickcr/eslint-plugin-react#1925]
```
const BorderButton = props => (
  <Button
    round
    width={56}
    height={56}
    iconName={props.iconName}
    iconSize={props.active ? 52 : 23}
    iconColor={props.active ? 'white' : theme.colors.DARK_GREY}
    raised
    color="transparent"
    border={!props.active}
    noMargin
    style={{ borderColor : theme.colors.WHITE_30 }}
    onPress={props.onPress}
    {...props}
  />
);
BorderButton.prototype = {
  iconName : PropTypes.string.isRequired,
  active   : PropTypes.bool.isRequired,
  onPress  : PropTypes.func.isRequired,
};
```

Will claim that `[eslint] 'iconName' is missing in props validation (react/prop-types)``

But if I just add `export default BorderButton` it will stop the warning.

I use that custom button only in that specific file so I never intended to export it...

I am using:

```
node: 8.10
react: 16.3.1
react-native: 0.56
eslint: 5.3
eslint-plugin-react: 7.10
```

**Comment by Sharcoux** [comment]
Ok, forget about it. I just noticed that VsCode autocompleted propType by prototype without me noticing... Sorry for any time loss.
