### ISSUE TITLE
Test matrix: ERESOLVE on (eslint 7, parser 6) cells under strict peer-deps

### ISSUE THREAD

**Issue by captaindonald** [yannickcr/eslint-plugin-react#4007]
Three cells in the `node-minors` and `eslint-8-` matrices flake at the
`after_install` step (`npm install --no-save eslint@7 @typescript-eslint/parser@6 babel-eslint@…`)
under `NPM_CONFIG_LEGACY_PEER_DEPS=false`:

- `node-minors`: `(16, 7, 10)` — node 16, eslint 7, babel-eslint 10
- `eslint-8-`:  `(19, 7, 8, 6)` — node 19, eslint 7, babel-eslint 8, typescript-eslint 6
- `eslint-8-`:  `(19, 7, 9, 6)` — node 19, eslint 7, babel-eslint 9, typescript-eslint 6

### Failure

```
npm warn peer eslint@"^7.32.0 || ^8.2.0" from eslint-config-airbnb-base@15.0.0
npm warn peer eslint@"^7.0.0 || ^8.0.0" from @typescript-eslint/parser@6.21.0
npm ERR! code ERESOLVE
npm ERR! Cannot destructure property 'name' of 'node' as it is undefined.
```

(The `Cannot destructure …` line is npm's own crash while it tries to print
the ERESOLVE diagnostic.)

### Root cause

Both workflows set `NPM_CONFIG_LEGACY_PEER_DEPS=false` for the affected cells:

- `node-minors`: when `node-version >= 16 && eslint >= 7`
- `eslint-8-`: when `typescript-eslint >= 6`

Under strict peer-deps, the bare `npm install` resolves with the latest
eslint matching `devDependencies.eslint` (currently `^9.7`), then the
`after_install` step tries to swap it down to `eslint@7`. The combination
of `eslint-config-airbnb-base@15.0.0` (peers `eslint@^7.32 || ^8.2`),
`@typescript-eslint/parser@6` (peers `eslint@^7 || ^8`), and other transitive
peer constraints leaves npm an unsatisfiable graph.

npm's tree resolver is nondeterministic on unsatisfiable peer graphs;
depending on cache state and resolution order, the install sometimes lands
with peer warnings and sometimes throws ERESOLVE. These cells aren't
deterministically broken — they lose the coin flip often enough to keep
showing up red.

### Cross-check against #3979 (Feb 2026) and #4006

All three are intermittent. They've been seen both green and red across
the two PRs:

- `(16, 7, 10)`: green on #3979, red on early #4006 runs, green again on the latest #4006 tip
- `(19, 7, 9, 6)`: green on #3979, red on early #4006 runs, green again on the latest #4006 tip
- `(19, 7, 8, 6)`: red on #3979 and red on early #4006 runs, green on the latest #4006 tip — longest historical red streak of the three, but still not deterministic

### Resolution paths

1. **Drop strict peer-deps for these cells.** Change the `LEGACY_PEER_DEPS`
   guard in both workflows so that `eslint <= 8` paths always use
   `LEGACY_PEER_DEPS=true`. Surgical, no source changes, accepts that npm
   will warn rather than crash.
2. **Pin `eslint-config-airbnb-base`.** It's the tightest peer constraint
   in the conflict (`^7.32 || ^8.2`). Pinning to a hypothetical newer
   version with broader peers, or replacing it with
   `eslint-config-airbnb-base-typescript`, would loosen the graph.
3. **Trim the matrix.** Eslint 7 + parser 6 is the only combo failing;
   removing those cells (or only the ones still red after option 1) is
   the smallest change.

Discovered while triaging CI on #4006.

**Comment by captaindonald** [comment]
Commit [e47c827](https://github.com/captaindonald/eslint-plugin-react/commit/e47c827115663b1ab5deb64aeafed2dc200e6224) reverted with [079dadc](https://github.com/jsx-eslint/eslint-plugin-react/commit/079dadc65649007a79247945f32f142518b9f7de). 

Issue remains unresolved.

**Comment by captaindonald** [comment]
Tried option 1 (`LEGACY_PEER_DEPS=true` everywhere on these workflows) in #4006: turned 60+ previously-passing cells red. Reverted. The strict-peer setting was apparently load-bearing for the dep tree on a lot more cells than just the three flaky ones — flipping it changed which transitive versions resolved, and tests started failing on otherwise-fine cells.

Option 1 is out. Options 2 and 3 still open.

**Comment by ljharb** [comment]
Option 2 is out too - and the airbnb config is blocked on eslint-plugin-import, which means so is this plugin. Separately, option 3 would never be an option.
