### ISSUE TITLE
jsx-curly-spacing: Spacing Around Spread Operator

### ISSUE THREAD

**Issue by casesandberg** [yannickcr/eslint-plugin-react#606]
Would love to see some controls over spacing around spread operators in JSX:

Not warnings:
```
<CompanyInfo { ...props.company } foo={ bar }  />
<CompanyInfo
  { ...props.company } 
  foo={ bar }
/>
```

Warnings:
```
<CompanyInfo {...props.company} foo={bar} />
<CompanyInfo {...props.company } foo={bar } />
<CompanyInfo { ...props.company} foo={ bar} />
<CompanyInfo
  {...props.company}
  foo={bar} 
/>
```

**Comment by ljharb** [comment]
Can you add some non-spread props into your examples, so they can be compared?

Airbnb's style guide requires that the spaces be omitted for all props, including spread props. Are you proposing making an exception when it's a spread?

**Comment by casesandberg** [comment]
I am thinking this should be included in `jsx-curly-spacing` when always is set so that the spacing matches.

**Comment by ljharb** [comment]
@casesandberg but specifically - do you want the spacing around spread but *not* around non-spread props?

**Comment by casesandberg** [comment]
I would like spacing around both spread and non-spread props.

**Comment by ljharb** [comment]
@casesandberg ok so doesn't `jsx-curly-spacing` set to "always" do what you want already?

**Comment by ljharb** [comment]
See https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-curly-spacing.md#always

**Comment by casesandberg** [comment]
It doesn't work on spreads

**Comment by ljharb** [comment]
Ahhh ok so it's a bug - sorry, that wasn't clear :-)
