### ISSUE TITLE
`skipUndeclared` on `react/prop-types` doesn't skip components with undeclared propTypes

### ISSUE THREAD

**Issue by aldeka** [yannickcr/eslint-plugin-react#1460]
In https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/prop-types.md, it mentions a `skipUndeclared` attribute for the propTypes rule. However, there is no example of how to use it in the doc.

`react/prop-types": [2, {customValidators: ["skipUndeclared"] }],` does not seem to skip components with no declared propTypes. (Said component that is erroring is an ES6 style `class MyComponent extends React.Component {` type component. `propTypes` is mentioned nowhere in the file.)

`"react/prop-types": [2, { skipUndeclared: true }],` gives me ```Error: /Users/ktolva/Code/planweb/.eslintrc:
	Configuration for rule "react/prop-types" is invalid:
	Value "data["0"].skipUndeclared" has additional properties.```

Is there a different syntax for `skipUndeclared` that I have failed to guess?

**Comment by ljharb** [comment]
The second example is what I'd expect, per https://github.com/yannickcr/eslint-plugin-react/blob/master/lib/rules/prop-types.js#L50-L52

What version of eslint-plugin-react and elsint do you have installed?

**Comment by aldeka** [comment]
Thanks for the quick response!

My eslint-plugin-react version is 5.2.2 and eslint version is 2.11.1.

**Comment by aldeka** [comment]
Oh, I see. In that version of the docs (https://github.com/yannickcr/eslint-plugin-react/blob/v5.2.2/docs/rules/prop-types.md) there is no `skipUndeclared` option! I guess I better upgrade. :)

**Comment by ljharb** [comment]
Yup, v5 is pretty old; we're on v7.4 now.
