### ISSUE TITLE
Rule proposal: indentation of closing jsx tag 

### ISSUE THREAD

**Issue by rsolomon** [yannickcr/eslint-plugin-react#1206]
Not to be confused with the closing bracket, I would like to enforce the location of a closing jsx tag when its children also live on a new line.

For example, the following would fail:

```
<MyComponent
  prop1="foo"
  prop2="bar">
  {content}</MyComponent>
```

The following would pass:

```
<MyComponent
  prop1="foo"
  prop2="bar">
  {content}
</MyComponent>
```

This would also pass:

```
<MyComponent prop1="foo">{content}</MyComponent>
```

**Comment by ljharb** [comment]
This sounds great - essentially, "must be on the same line, or must be on its own line that matches the indentation of the opening tag"?

`jsx-closing-tag-location`, perhaps.

**Comment by ljharb** [comment]
(Done in #1215)
