### ISSUE TITLE
Support @jsx pragma

### ISSUE THREAD

**Issue by brandonhorst** [yannickcr/eslint-plugin-react#23]
In addition to supporting React, babel supports [generic JSX transforms](https://github.com/babel/babel/issues/841), using a pragma like this:

```
/** @jsx mypackage.doSomething */
```
[demo](https://babeljs.io/repl/#?experimental=false&playground=false&evaluate=false&loose=false&spec=false&code=%2F**%20%40jsx%20mypackage.doSomething%20*%2F%0A%0A%3CTest%20%2F%3E)

Would it be possible to respect this pragma. It's not a Babel invention, to my knowledge React itself required it until recently. In the case in the demo, observing the pragma would mean not only ignoring the fact that `React` is not defined (react-in-jsx-scope), but also ensuring that `mypackage.doSomething` *is* defined.

I am currently working on a project using jsx in a non-React context, and I imagine I am not the only one.

**Comment by yannickcr** [comment]
You're right, we should definitely support this pragma.

**Comment by moll** [comment]
Was this pragma support supposed to add it to the `no-unused-vars` lookup too? I'm seeing the unused variable warning while having a pragma passes the `react-in-jsx-scope` rule.

**Comment by moll** [comment]
To answer myself: seems to. I was merely using an older version and hadn't noticed to upgrade.
