### ISSUE TITLE
sort-comp: 'instance-variables' doesn't work properly

### ISSUE THREAD

**Issue by m10** [yannickcr/eslint-plugin-react#1664]
When enabling sort-comp `"react/sort-comp": 1` with `eslint-plugin-react@7.6.0`
i would expect that instance properties should be placed at the beginning of the class definition.
But with code like
```
class MyComp extends Component {
  myProp = null;
  state = {...}

  componentWillReceiveProps(props) {...}
  render() {...}
}
```
i get the following warning:
```
myProp should be placed after componentWillReceiveProps  react/sort-comp
```

ref: #1587

**Comment by ljharb** [comment]
Did you specify an ordering? The default ordering doesn’t include instance methods or instance variables.

**Comment by m10** [comment]
no i did not specify any custom ordering. I'd expect that the sorting order of custom properties is at least ignored (if not enforced to the top) by default

**Comment by ljharb** [comment]
Anything that's not explicitly specified is grouped under "everything-else", per the docs,

**Comment by m10** [comment]
Yes, I understood that. But it is a weird default that instance properties should be placed somewhere in the middle of the class body

**Comment by ljharb** [comment]
They’re not yet part of the language, and when the rule was created, they didn’t exist yet :-)

**Comment by m10** [comment]
well, then it should be changed now that they exist?

**Comment by ljharb** [comment]
That would be a breaking change; next time we do one, we can change that default. For now, you’ll need to manually specify your ordering.

**Comment by m10** [comment]
alright! Thanks for the feedback!

**Comment by DominicTobias** [comment]
These should really go at the top without generating an eslint error, they shouldn't be bundled into "everything else"

**Comment by ljharb** [comment]
Stage 3 is still experimental; only stage 4 is final.

Again, you can add this category yourself to your own config - and in the next major, it’ll be a default.

**Comment by serhiipalash** [comment]
Hi @ljharb! Is it possible to make `instance-variables` work with `eslint-plugin-react@7.12.4`?

Here is our rule config
```
{
  "rules": {
    "react/sort-comp": [
      "warn",
      {
        "order": [
          "static",
          "static-methods",
          "state",
          "instance-variables",
          "/^constructor/",
          "render",
          "lifecycle",
          "/^_.+$/",
          "everything-else"
        ],
        "groups": {
          "lifecycle": [
            "componentWillMount",
            "componentDidMount",
            "componentWillReceiveProps",
            "shouldComponentUpdate",
            "componentWillUpdate",
            "componentDidUpdate",
            "componentWillUnmount"
          ]
        }
      }
    ]
  }
}
```
but it seems like `instance-variables` doesn't have any affect. All instance variables are warned and asked to be placed at the bottom of class.

**Comment by serhiipalash** [comment]
Somehow everything works fine, when I run `eslint` in Terminal, but in Sublime `instance-variables` are highlighted as warnings, if they are at the top.

**Comment by ljharb** [comment]
@serhiipalash that implies that sublime isn't using your local eslint - if you have a global one installed, try removing it.

**Comment by serhiipalash** [comment]
@ljharb actually the problem was with `create-react-app`. It goes with its own ESLint config and installs `eslint` package with different from latest version.
