### ISSUE TITLE
Rule proposal: Prefer `React.Element<*>` over `React.Element<any>`

### ISSUE THREAD

**Issue by zertosh** [yannickcr/eslint-plugin-react#924]
`render` functions are typically annotated as:

```
class Component extends React.Component {
  render(): React.Element<*> {
  }
}
```

Using the `*` (auto-detect) improves flow coverage over `any`.

**Comment by ljharb** [comment]
Doesn't that mean that omitting the type altogether is better still, because that will also do inference?

**Comment by zertosh** [comment]
That was the old behavior. Since flow 0.28.0 (https://github.com/facebook/flow/releases/tag/v0.28.0) you're required to specify type arguments.

**Comment by ljharb** [comment]
@zertosh right, but why do you have to annotate it at all?

**Comment by zertosh** [comment]
You mean why annotate `render` at all? To ensure correctness- you may have components that are allowed to return `null` and some that are not.

**Comment by zertosh** [comment]
I was under the misconception that this increased flow coverage, but it does not. So there's little value here.
