### ISSUE TITLE
Warning: React version not specified in eslint-plugin-react settings. 

### ISSUE THREAD

**Issue by borisding** [yannickcr/eslint-plugin-react#1930]
Hello,

Upgraded to the latest and getting the following warning message;

`Warning: React version not specified in eslint-plugin-react settings. See https://github.com/yannickcr/eslint-plugin-react#configuration.
`

Current:
It's not default to the latest React stable release when React version is not specified.

Expectation:
Should default to the stable release version of React, as mentioned under:
https://github.com/yannickcr/eslint-plugin-react#configuration

Thanks!

**Comment by alexzherdev** [comment]
That warning didn't change the defaulting behavior, it's just informing that the setting is absent. Perhaps the messaging could be made more clear?

**Comment by ljharb** [comment]
Relying on the defaults is unsafe; in the next major version I’m probably going to make that throw.

Please add an explicit React version to your settings.

**Comment by borisding** [comment]
@alexzherdev @ljharb 

Thanks for prompt replies! 

> Please add an explicit React version to your settings.

Alright, no issue to explicitly specify React version

I'm gonna close this then.

**Comment by rvanmil** [comment]
@borisding you could determine the version dynamically in your `.eslintrc.js` file if you don't want to specify it:

```
const pkg = require('./package.json')

const reactVersion = () => {
  if (pkg.dependencies && pkg.dependencies.react) {
    return { version: pkg.dependencies.react.replace(/[^0-9.]/g, '') }
  } else if (pkg.devDependencies && pkg.devDependencies.react) {
    return { version: pkg.devDependencies.react.replace(/[^0-9.]/g, '') }
  }
}

module.exports = {
  'settings': {
    'react': {
      ...reactVersion()
    }
  }
}
```

**Comment by borisding** [comment]
Thanks @rvanmil 

stick with `.eslintrc` file at this moment. just got confused by looking at this remark:

> "version": "15.0", // React version, default to the latest React stable release

P/S: maybe `README.md` is pending for update

**Comment by techieshark** [comment]
Agree with @borisding; I understood the error message, but was confused by the apparently outdated README message implying a default would be provided.

I'd like to be helpful by suggesting a less confusing README comment (`"version": "16.0", // React version, needed here because <...some reason...>`) , but I don't actually understand the problem ("Relying on the defaults is unsafe" as pointed out earlier in the thread). What is unsafe about using the React version in the package.json? 

Thank you kindly.

**Comment by lidaiU0** [comment]
"settings": {
        "react": {
            "version": "detect"     // React version. "detect" automatically picks the version you have installed.
                                    // You can also use `16.0`, `16.3`, etc, if you want to override the detected value.
                                    // default to latest and warns if missing
                                    // It will default to "detect" in the future
        }
    }
![2211](https://user-images.githubusercontent.com/3120203/54605233-bc30d980-4a83-11e9-9abb-4c52e1a87767.png)
let's do it

**Comment by evgenyfadeev** [comment]
IMO it would be helpful to report which file provides the eslint configuration when this kind of error occurs. Thanks!

**Comment by ljharb** [comment]
@evgenyfadeev i'm not sure that's possible; eslint doesn't provide that information.

**Comment by basarat** [comment]
> It will default to "detect" in the future

Is it future yet 😉 It isn't defaulting today, has it been cancelled? Maybe I'm reading it wrong? 

Thanks for this plugin :rose:

**Comment by ljharb** [comment]
It would be a semver-major change; and there's no major version planned.
