### ISSUE TITLE
sort-comp: dynamic property definition on top

### ISSUE THREAD

**Issue by iegik** [yannickcr/eslint-plugin-react#1879]
Will be nice to have dynamic and static properties have defined on top of class

```
class FooBar extends Component {
    refFoo = React.createRef();
    ...
    setFooRef(ref) {
        // for some reason i still use ref definition as function
        this.refFoo = ref;
    }
    render() {
       return <View ref={this.setFooRef} />
    }
}
```

Now I've got error:
```error  refFoo should be placed after setFooRef    react/sort-comp```

**Comment by ljharb** [comment]
If you want class fields to be sorted in a certain place, you'll need to configure the rule yourself to do so. It doesn't seem like there's any issue with this plugin, though?

**Comment by iegik** [comment]
@ljharb With following rule set still got warnings:

```
"react/sort-comp": [1, {
      "order": [
        "static-methods",
        "instance-variables",
        "lifecycle",
        "everything-else",
        "render"
      ]
    }]
```

`error refFoo should be placed after componentWillUnmount react/sort-comp`

While `lifecycle` is above `instance-variables`

**Comment by iegik** [comment]
```
refFoo = React.createRef();
someMethod = () => {} <----  are the same behavior, so here will be sorting conflict
someAnotherMethod() {} <--
```
