### ISSUE TITLE
React ForwardRef in combination with react/no-multi-comp

### ISSUE THREAD

**Issue by daviddelusenet** [yannickcr/eslint-plugin-react#2172]
When declaring a class like this:

```
class StoreListItem extends React.PureComponent {
  // A bunch of stuff here
}
```

And then add wrapping it in `React.forwardRef` like this:

```
export default React.forwardRef((props, ref) => <StoreListItem {...props} forwardRef={ref} />);
```

The ESLint `react/no-multi-comp` rule gets triggered. Shouldn't this code be allowed?

**Comment by ljharb** [comment]
indeed it should; same with memo or lazy.

**Comment by jenil94** [comment]
@ljharb Anyone working on it? I would like to take a look at it.

**Comment by ljharb** [comment]
Nope, go for it.
