### ISSUE TITLE
jsx-handler-names suboption handling bug

### ISSUE THREAD

**Issue by evan-scott-zocdoc** [yannickcr/eslint-plugin-react#1431]
```
"react/jsx-handler-names": 2, {
  "eventHandlerPropPrefix": false
}]
```

I would expect `false` or `''` to disable the `eventHandlerPropPrefix` rule, but it doesn't.

**Comment by jseminck** [comment]
Since the code is:

```
    const eventHandlerPropPrefix = configuration.eventHandlerPropPrefix || 'on';
```

Using `''` or `false` will actually indeed make it default to 'on'.
Additionally `false` isn't a valid value because it requires a string.

I assume your use case is that you only want to use the `eventHandlerPrefix` part of this rule? It does seem like that is currently not supported.

**Comment by evan-scott-zocdoc** [comment]
Correct.

**Comment by jseminck** [comment]
I guess we can explicitly check for `undefined` in `configuration.eventHandlerPropPrefix === undefined || 'on'` so that using `''` would disable this part of the configuration.

Let's see what other think about it, otherwise seems like a straight forward change.

**Comment by ljharb** [comment]
An empty string shouldn't be valid.

`false` might be useful, however.

**Comment by ljharb** [comment]
Fixed by #2410; duplicated by #2400.
