### ISSUE TITLE
`prop-types` rule reports for Array.prototype.length is missing

### ISSUE THREAD

**Issue by ashleahhill** [yannickcr/eslint-plugin-react#1047]
h2. Expected

When a propType `React.PropTypes.arrayOf(<something>)`, you shouldn't be prompted to add 
`length` by eslint.

h2. What happens

You get '<array>.length' is missing in props validation (react/prop-types) from eslint

h2. Example

```
class MyClass extends React.Component {
    static propTypes = {
        results: PropTypes.arrayOf(
            PropTypes.shape({
                items: PropTypes.arrayOf(PropTypes.shape(<Shape definition>))
            })
        )
    };

    get hasItems() {
        this.props.results && this.props.results.items && this.props.results.items.length > 0; 
    }
}

```
Results in this: 
'results.items.length' is missing in props validation (react/prop-types)

**Comment by guidobouman** [comment]
@ljharb Any pointers as to where it would be smart to implement the filtering of default methods & properties? Somewhere in https://github.com/yannickcr/eslint-plugin-react/blob/master/lib/rules/prop-types.js ofcourse. But at what stage might this be best to implement? `reportUndeclaredPropTypes()` & `Program:exit()` seem a little late in the chain.

**Comment by karissame** [comment]
I have a similar issue- is there any way to get the length of an array in your component's props?

**Comment by ljharb** [comment]
@karissame I built `withShape` in `airbnb-prop-types` specifically so you could do `withShape(PropTypes.array, { length: PropTypes.number })` or similar, since React.PropTypes makes that impossible.

That said, the plugin should definitely exempt anything on Array.prototype when PropTypes.array or arrayOf is used.
