### ISSUE TITLE
forbid-component-props : Allow whitelisting of prop values

### ISSUE THREAD

**Issue by Romainpetit** [yannickcr/eslint-plugin-react#1619]
Using "react/forbid-component-props" with default settings : `[enabled, { "forbid": ['className'] }]`

I'd like to refine the rule to forbid `className` *only* if it's used with a value that is outside of a whitelist.

### Rule option 
`whitelist` would be an array of strings, with the name of props value that are allowed :
```
whitelist : ['mt-0', 'mt-1', 'mt-2', 'mb-0', 'mb-1', 'mb-2']
```

The presence of a value would override any previous rules, thus, **using the settings above** :

### The following patterns are considered warnings:
```
<Button className>
```
```
<Button className="bigButton">
```
```
<Button className="mt-0 bigButton">
```

### The following patterns are **not** considered warnings:
```
<Button className="mt-0">
```
```
<Button className="mt-1 mb-1">
```

The goal here is to allow the use of a set of helpers classes, while forbidding exotic `className` usage on components.

**Comment by ljharb** [comment]
This seems like the sort of thing you'd want to enforce using a combination of a custom prop name, and a `PropTypes.oneOf` check on the receiving component. I don't think this is something a linter should be checking; nor is it something it *can* check when the value isn't static.
