### ISSUE TITLE
'(react/prop-types): Missing in props validation' when props contain a flow 'map' object

### ISSUE THREAD

**Issue by JonathonAshworth** [yannickcr/eslint-plugin-react#1280]
When using objects as maps (see: https://flow.org/en/docs/types/objects/#toc-objects-as-maps) in props, I seem to be getting 'missing in props validation' errors on all of the keys in the map. Is this intended behaviour or a bug?

```
type Field = {
    value: string,
    error: string,
}

type Form = {
    fields: {
        [string]: Field,
    },
    formError: string,
}

type Props = {
    bankDetails: Form,
    onBankDetailsUpdate: any => void,
}

const Provider = (props:Props) =>
    ...
            <Input
                label={'Account Name'}
                value={props.bankDetails.fields.accountName.value}
                {/* bankDetails.fields.accountName is missing in props validation */}
                {/* bankDetails.fields.accountName.value is missing in props validation */}
                error={props.bankDetails.fields.accountName.error}
                {/* bankDetails.fields.accountName is missing in props validation */}
                {/* bankDetails.fields.accountName.error is missing in props validation */}
                onChange={newVal => props.onBankDetailsUpdate({ accountName: newVal })}
            />
    ...
```

**Comment by ljharb** [comment]
In propTypes, nested objects are invalid unless they're `PropTypes.shape`s. I assume nested objects in Flow types are valid for Flow.

If so, this sounds like a bug.

**Comment by dluciano** [comment]
Any update about this?

**Comment by stAMy** [comment]
Any updates? I still got this issue

**Comment by ljharb** [comment]
nope, it's still got the "help wanted" label, so it still needs a PR.

**Comment by themellali** [comment]
Any fix to this? i just ran into this issue as well

**Comment by ljharb** [comment]
@themellali the commit that closed this issue, b71b6a44a77fda40261e6e2f997883419a7907a9 (the line directly above your comment) proves it's not actually broken, since tests are passing. File a new issue if you have a different problem to report.
