### ISSUE TITLE
jsx-curly-spacing looks into functions

### ISSUE THREAD

**Issue by ColCh** [yannickcr/eslint-plugin-react#998]
It produces such warning (or error, It's not important)
```
/foo/src/components/Bar.js
  75:93  error  There should be no space before '}'  react/jsx-curly-spacing
```
On this line:
```
onLayout={() => { /* dummy callback to fix android bug with component measuring */ }}
```

I've got to debug this rule, this is what I've noticed.
for this function:
```
isSpaceBetweenTokens(first, second) {
        const text = this.text.slice(first.range[1], second.range[0]);

        return /\s/.test(text.replace(/\/\*.*?\*\//g, ""));
    }
```

these arguments are passed:
__first__:
```
{
  "type": "Block",
  "value": " dummy callback to fix android bug with component measuring ",
  "start": 1722,
  "end": 1786,
  "loc": {
    "start": {
      "line": 75,
      "column": 26
    },
    "end": {
      "line": 75,
      "column": 90
    }
  },
  "range": [
    1722,
    1786
  ]
}
```

__second__:
```
{
  "type": "Punctuator",
  "value": "}",
  "start": 1788,
  "end": 1789,
  "loc": {
    "start": {
      "line": 75,
      "column": 92
    },
    "end": {
      "line": 75,
      "column": 93
    }
  },
  "range": [
    1788,
    1789
  ]
}
```

and `text` becomes --> `" }"` ... but that _space_ belongs to function, not for jsx curly brace

version is `eslint-plugin-react@6.8.0`

**Comment by golopot** [comment]
I cannot reproduce this. Maybe it is fixed?

**Comment by ljharb** [comment]
If so, we can close this with a PR containing the test case.

**Comment by ColCh** [comment]
Such an ancient issue. Glad I've got package-lock and git repo to check this out 😃

**TL, DR:** Yes, bug is fixed in recent version. It would be nice to add test case for it to prevent future bugs

**long**

**previous versions**: 

![image](https://user-images.githubusercontent.com/599439/54495872-43057b00-48f9-11e9-9b38-992da65c03c9.png)

exact deps versions

```
  "dependencies": {
    "babel-eslint": "7.1.1",
    "eslint": "3.12.0",
    "eslint-plugin-react": "6.8.0"
  },
```

minimal amount of code to reproduce

```
<div onLayout={() => { /* dummy callback to fix android bug with component measuring */ }} />
```

and eslintrc

```
{
  "parser": "babel-eslint",
  "plugins": [
    "react"
  ],
  "rules": {
    "react/jsx-curly-spacing": [
      "error",
      "never",
      {
        "allowMultiline": true
      }
    ]
  }
}

```

**using latest versions**

deps

```
  "dependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.15.2",
    "eslint-plugin-react": "7.12.4"
  },
```

tada, bug is gone 🎉
