### ISSUE TITLE
Rule proposal: detect unnecessary destructuring and passing props

### ISSUE THREAD

**Issue by gtkatakura-bysoft** [yannickcr/eslint-plugin-react#2048]
The following patterns are considered warnings:

```
const Checkbox = ({ name, value, ...props }) => (
  <Input type="checkbox" name={name} value={value} {...props} />
)

const Checkbox = ({ name, value, ...props }) => (
  <Input type="checkbox" name={name} {...props} value={value} />
)

const Checkbox = ({ name, value, ...props }) => (
  <Input type="checkbox" {...props} name={name} value={value} />
)

const Checkbox = ({ name, value, ...props }) => (
  <Field name={name} value={value} {...props}>
    <Input type="checkbox" name={name} value={value} {...props} />
  </Field>
)
```

The following patterns are **not** considered warnings:

```
// passing props down
const Checkbox = (props) => (
  <Input type="checkbox" {...props} />
)

// removing one prop, and passing the rest of props down
const Checkbox = ({ value, ...props }) => (
  <Input type="checkbox" {...props} />
)

// renaming a prop
const Checkbox = ({ checked: value, ...props }) => (
  <Input type="checkbox" value={value} {...props} />
)

// using one prop in two or more cases
const CheckboxField = ({ name, ...props })) => (
  <Field name={name}>
    <Input type="checkbox" name={name} {...props} />
  </Field>
)

// using props in two or more cases
const Checkbox = ({ name, ...props }) => (
  <Field {...props}>
    <Input type="checkbox" name={name} {...props} />
  </Field>
)

// without passing props in sequence
const Checkbox = ({ onChange, ...props }) => (
  <Field {...props} onChange={onChange}>
    {(input) => <Input type="checkbox" {...props} {...input} onChange={onChange} />}
  </Field>
)
```

**Comment by ljharb** [comment]
I don’t agree that that destructuring is unnecessary - I’d be fine with a rule that forbade spreading props at all, but being more explicit is better than silently passing things through.

**Comment by gtkatakura-bysoft** [comment]
This rule could be configurable to work only with native elements, scenarios like this make sense to me:

```
const Checkbox = ({ name, value, ...props }) => (
  <input type="checkbox" name={name} value={value} {...props} />
)
```

**Comment by ljharb** [comment]
I find that it makes sense for any component - it serves as documentation.
