### ISSUE TITLE
prefer-stateless-function good or bad?

### ISSUE THREAD

**Issue by khankuan** [yannickcr/eslint-plugin-react#1004]
Hey, I've been writing ui components based on `prefer-stateless-function`. Unfortunately, i just recalled that stateless function does not support `ref`. I ended up refactoring all of my components to use classes since they probably need to support ref used by parent components. I understand that stateless function are more efficient and simpler but I feel like it should only be used when devs know the pitfalls of using them. Thoughts?

**Comment by ljharb** [comment]
refs are generally a code smell - used minimally and by necessity. It would be far better to prevent ref usage than to allow it.

**Comment by khankuan** [comment]
Hmm, I'm using it for stuff like Popovers that require a target, which works typically based on refs. Any advice on how to deal with those w/o refs?

**Comment by khankuan** [comment]
I did more research and feels like there isnt any elegant solution:

1) Use a wrapper
```
class Ref extends Component {
  render() {
    return this.props.children
  }
}
// usage
<Ref ref={......}><Button /></Ref>
```
Cons: Dev has to import and use extra component to wrap.

2) Use a different prop name
```
const Button = ({ ref2, ...props }) => {
  return <button {...props} ref={ref2} />
}
// Usage
<Button ref2={.....} />
```
Cons: Non-conventional prop can be confusing.

3) Write a decorator based on 1.
Cons: Dev tools will look messy with extra layer above all components.

**Comment by ljharb** [comment]
Things that require refs absolutely should expose a prop, like `refCallback`, that you can explicitly link to an internal ref - as opposed to just having consumers set their own `ref` prop.

**Comment by khankuan** [comment]
Hmm, wouldn't that be unconventional to have libraries having their alternative versions of ref?

**Comment by ljharb** [comment]
@khankuan it's far better to have an explicit API, rather than to have `ref` be an implicit one - ie, if that's a feature of your library, then refactoring from a `class` to an SFC becomes a breaking change.

`ref` is an escape hatch from React's control of the DOM - it's not a good thing, nor a "convention" that library authors should be worried about.

**Comment by interactivellama** [comment]
@khankuan We use `ref` callacks for `onRequestFocus` parameters in our UI library for accessibility if the app wants to prevent focus from jumping and then also for portal mounts (separate subtrees) to name to. 

My suggestion is implement something like this:
`this.props.onCalendarFocus(event, { direction, isCalendarFocused: false, ref: this.previousMonthRef });`

**Comment by khankuan** [comment]
@interactivellama my use case is on portals that need a ref to the target component.

**Comment by ljharb** [comment]
Portals are now supported first-class in React itself.
