### ISSUE TITLE
react/display-name conflicts with prefer-arrow-callback when using React.memo

### ISSUE THREAD

**Issue by kaitlynbrown** [yannickcr/eslint-plugin-react#2528]
The following component causes a `react/display-name` linting error
```
export const MyComponent = React.memo(props => {
  ...
});
```
However, trying to follow this rule and changing this to the (much less elegant) version below results in a `prefer-arrow-callback` linting error:
```
export const MyComponent = React.memo(function MyComponent(props) {
  ...
});
```

In order to prevent this conflict, the first instance should not be an error (as the component should not have to have its name specified twice)

**Comment by ljharb** [comment]
Whether it's less elegant is subjective; I find the non-arrow form much more elegant. The linting error is also valid, since an arrow function in expression position there will never receive an inferred name - the function form is *required* for proper debugging.

The nature of JavaScript itself means that yes, the component absolutely needs to have its name specified *once* - the exported name has nothing to do with the component when it's not in an inference position.

**Comment by ericmhalvorsen** [comment]
I've turned off the display-name rule because without disabling arrow-functions the only option is something like:

    const MyComponent = props => {
      ...
    };
    export const MyComponentMemoized = React.memo(MyComponent);
    export default MyComponentMemoized;
    
    etc
    
To some that may be acceptable.

**Comment by ljharb** [comment]
@ericmhalvorsen you can `export default React.memo(MyComponent)` and reduce that to two lines since you shouldn't want the same thing exported in two places, but yes, if you insist on using arrow functions for components, that's what you're left with. (see https://twitter.com/dan_abramov/status/1093901838179618816)

If you inline the arrow function into React.memo, it is *impossible* in the language for the component's name to be picked up by React.memo, so no, it does not have a _useful_ display name when it's default-exported.

**Comment by ericmhalvorsen** [comment]
Since the 'memoized' component is what shows in the devtools, and it has the displayname assigned to it from the 'const' this is what shows up as the displayname in my devtools. As for the 'wrapped' component, this does not show a displayname but all I care about is the memoized version.

**Comment by ljharb** [comment]
It's not possible for it to have that display name - javascript function name inference only applies with a subset of cases, and the React.memo wrapping is not one of them. `export const MyComponent = React.memo(() => {})` can not possibly provide React the "MyComponent" name, anywhere.

**Comment by ericmhalvorsen** [comment]
Yes you're right - the component returned by React.memo in the other case has just the name 'Component' even though the component provided to it is given a name, and vice versa. I guess I found that giving a name to one or the other (internal or external) was sufficient since they're always displayed next to each other in the contexts where I needed to use the devtools.
