### ISSUE TITLE
Not throwing warnings for unused props

### ISSUE THREAD

**Issue by VicFrolov** [yannickcr/eslint-plugin-react#1760]
I have followed the prettier guide, on react-native 0.52.0, and did:

`yarn add prettier --dev --exact`
`yarn add --dev prettier eslint-plugin-prettier`
`yarn add --dev eslint-config-prettier`

where my .eslintrc is

```{
  "plugins": ["prettier"],
  "parser": "babel-eslint",
  "extends": ["plugin:prettier/recommended"],
  "rules": {
    "prettier/prettier": "error"
  }
}
```

Everything is working exactly as expected, aside for prop types not throwing warnings for:
1) being unused
2) not marking required, and not having a default prop
3) probably anything else related to prop types

Any suggestions?
