### ISSUE TITLE
forwardRef example has error in TypeScript

### ISSUE THREAD

**Issue by valtism** [yannickcr/eslint-plugin-react#3015]
```
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
```

The code from https://react-typescript-cheatsheet.netlify.app/docs/basic/getting-started/forward_and_create_ref/ on forwardRef has the error `'children' is missing in props validation` based on the `react/propTypes` ESLint rule https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/prop-types.md

This rule says it validates on prop-types typing, as well as TS types. I am not sure if this is an issue in ESLint or TypeScript

**Comment by valtism** [comment]
Moved from: https://github.com/typescript-cheatsheets/react/issues/433

**Comment by JameelKhan9** [comment]
@valtism seems to work for me, as long as the proptype is not exported.

```
"@types/react": "^17.0.37",
"@typescript-eslint/eslint-plugin": "^5.6.0",
"@typescript-eslint/parser": "^5.6.0",
```
![image](https://user-images.githubusercontent.com/59159249/145155288-b95a3fe7-1ec2-4d10-9798-82203d4c275e.png)

The following is with the export:
![image](https://user-images.githubusercontent.com/59159249/145155420-544bc653-1a7c-4308-b57b-7cfb463a4ee3.png)

**Comment by ljharb** [comment]
Probably because that's a different AST node name. a PR to fix it, or even with a failing test case, would be welcome

**Comment by JameelKhan9** [comment]
@ljharb happy to contribute with some guidance, not sure what "different AST node name" means unfortunately. Example of the failure in the above screenshot, below:
```
import React, { forwardRef } from "react";

export type Props = { children: React.ReactNode; type: "submit" | "button" };
export type Ref = HTMLButtonElement;
export const FancyButton = forwardRef<Ref, Props>((props, ref) => (
	<button ref={ref} className="MyClassName" type={props.type}>
		{props.children}
	</button>
));

FancyButton.displayName = "Button";
```

**Comment by ljharb** [comment]
@JameelKhan9 if you could make a PR that adds a failing test case, it'll be pretty easy for me to add a fix on top of that :-)

**Comment by vedadeepta** [comment]
@JameelKhan9 use https://astexplorer.net/ to check the ast node names, it not exactly the same in this case but its close. 

i had a look at your issue and it seems the issue is stemming from this line:
https://github.com/yannickcr/eslint-plugin-react/blob/c3c97e38f96b1fdd11270dd8cb6e268a4f67c5c9/lib/util/propTypes.js#L647

I did some digging and the the fix would be to add check for `item.type === 'ExportNamedDeclaration'` in the filter fn. exported types have the following ast node structure for `typescript-eslint-parser`. Slightly different for the other ts parser. 

```
{
  type: 'ExportNamedDeclaration',
  declaration: {
    type: 'VariableDeclaration',
    range: [ 150, 348 ],
    loc: { start: [Object], end: [Object] },
    declarations: [ { declarations: {  {
    type: 'VariableDeclarator',
    id: {
        type: 'Identifier',
        range: [Array],
        loc: [Object],
        name: 'Props',
        parent: [Circular *1]
     }}
   ],
    kind: 'const',
    parent: [Circular *1]
  },
  range: [ 143, 348 ],
  loc: { start: { line: 7, column: 6 }, end: { line: 11, column: 9 } },
  specifiers: [],
  source: null,
}
```

 
Let me know if you're working on this pr or if you would like to pair program on this or should i will create a pr.

**Comment by JameelKhan9** [comment]
Thanks, @vedadeepta and @ljharb, unfortunately, I was covid impacted not long after commenting here. Appreciate the assistance and offer for pair programming.

**Comment by vedadeepta** [comment]
@JameelKhan9 sorry to hear, i hope you're doing well know, in hindsight i should've waited a bit longer :(
