### ISSUE TITLE
Unable to allow JSX in .js files without errors

### ISSUE THREAD

**Issue by brandonsturgeon** [yannickcr/eslint-plugin-react#845]
I've been stumbling over `.eslintrc` configs all day trying to fix this one.

At my current job, we use JSX inside of .js files. I don't want to be alerted about this by eslint.

Here's my `.eslintrc` file, and I've been trying many variations of this.

```
{
    "parser": "babel-eslint",
    "env": {
    ¦   "browser": true,
    ¦   "node": true
    },  
    "settings": {
    ¦   "ecmascript": 6,
    ¦   "jsx": true,
    },  
    "plugins": [
    ¦   "react"
    ],  
    "rules": {
    ¦   "strict": 2,
    ¦   "quotes": 2,
    ¦   "no-unused-vars": 2,
    ¦   "camelcase": 2,
    ¦   "no-underscore-dangle": 2,
    ¦   "comma-dangle": ["error", "always"],
    ¦   "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }], 
    }   
}

```

The last line in the rules section was pulled from here:  https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-filename-extension.md

I used that exact line and am still getting errors when linting.

Maybe that line doesn't even belong in my `.eslintrc`? I'm still pretty new to all of this.

What other info should I give you to help make my problem more clear?

Thanks!

**Comment by ljharb** [comment]
If you have no other `.eslintrc` files, that should work just fine. Can you provide the command you're running, and the output?

**Comment by brandonsturgeon** [comment]
Looks like there was a sneaky .eslintrc.js in the base directory of this project.

**Comment by ljharb** [comment]
That's generally the only place you want all your config files, and you'd want to put `"root": true` in it :-)

**Comment by brandonsturgeon** [comment]
Yeah, this problem was definitely due to some antipatterns and mis-aligned version numbers. 

Thanks!
