### ISSUE TITLE
Prefer named imports

### ISSUE THREAD

**Issue by rondonjon** [yannickcr/eslint-plugin-react#2580]
This is a common pattern:

```
import React from "react;
import PropTypes from "prop-types";

class MyComponent exends React.Component {

  static propTypes = {
    foo: PropTypes.arrayOf(PropTypes.string)
  }
  ...
}
```

With named imports however the actual implementation code becomes shorter, cleaner, and easier to read:

```
import React, { Component } from "react;
import { arrayOf, string } from "prop-types";

class MyComponent exends Component {

  static propTypes = {
    foo: arrayOf(string)
  }
  ...
}
```

**Comment by ljharb** [comment]
That’s quite subjective, and since you can’t actually do named imports from commonjs in node ESM, that only works when using Babel (until/if react ships a native ESM wrapper in the future). I don’t think it would be a good idea to have a rule of any kind that promoted relying on Babel interop in a case like this.
