### ISSUE TITLE
`react/no-unused-class-component-methods` should have an allow-list ignore pattern option like no-unused-vars

### ISSUE THREAD

**Issue by julienw** [yannickcr/eslint-plugin-react#3147]
See as an example: https://eslint.org/docs/rules/no-unused-vars#argsignorepattern

In our project we have a convention where methods that do not start with `_` could be used externally (using a ref), even if that's rare this happens sometimes.

**Comment by ljharb** [comment]
Given that the convention of using `_` to denote "fake private" is harmful, this doesn't seem like a compelling use case.

I think that if you actually have a component class method that *is* used externally and not used inside the class, then why wouldn't you want to move that to be a standalone function? Do you have an example?

**Comment by julienw** [comment]
An example we have is a "focus" function that calls a rendered div's "focus" fonction. And similar things like scrolIntoView.
I'm not saying this should be default, only that it could be configured.
The alternative is of course disabling manually in the source files.

**Comment by ljharb** [comment]
That should be done with callbacks, not by assuming implementation details of a different component.

**Comment by julienw** [comment]
I'm not sure I follow how this could be done with callbacks, I may miss something.

I think that it wouldn't be a bad design if a component that embeds an input would also expose a `focus` function. I know that in react we're more descriptive with props rather than calling imperative methods (for example we used a `focusGeneration` number to achieve this in the past), but rules can be broken sometimes. Also I'm not sure this is the right location to compare the advantages and inconvenients of various ways to implement things.

Is it an explicit goal of this rule to enforce encapsulation? I would think it's more a clean-up rule, to find dead code.

**Comment by ljharb** [comment]
“Rules can be broken sometimes” isn’t a great argument for a linter, whose purpose is to make sure rules are never broken :-p

I have never seen an instance of the pattern you’re describing in react where it was the best approach.

It’s both - react class component code is only intended to be consumed by itself, and by react itself.

**Comment by julienw** [comment]
> “Rules can be broken sometimes” isn’t a great argument for a linter, whose purpose is to make sure rules are never broken :-p

True :-)

> 
> I have never seen an instance of the pattern you’re describing in react where it was the best approach.

As an example where we use this approach, you can search for "focus" in https://github.com/firefox-devtools/profiler/blob/8da8e85846efc90971908ad6fd765f08234018a8/src/components/calltree/CallTree.js#L141-L171. Then this call is propagated deeper in the react tree.

Doing DOM calls from React components has always been quite awkward in my experience.

> It’s both - react class component code is only intended to be consumed by itself, and by react itself.

I thought we could have an option similar to the eslint core rule `no-unused-vars` because the use cases are very similar.
I won't try to convince you more :-) I guess I'll just disable the rule in the few locations where this is needed.

**Comment by ljharb** [comment]
Why not use the `autofocus` HTML prop?

**Comment by ljharb** [comment]
Seems like that's the answer, but happy to reopen if there's more to discuss :-)

**Comment by julienw** [comment]
Sorry, it looks like I missed the question, or rather I thought I answered it (probably did it in my mind :-) ).

I'm not sure "autofocus" works if the element is already present in the DOM, is it?

Anyway, I'm fine with adding a rule disabling comment if that's the recommended approach.

**Comment by ljharb** [comment]
True, but that’s where a ref callback (that’s a bound instance method), or the useRef hook, is used, and that shouldn’t trigger as an unused method.

**Comment by alfredsgenkins** [comment]
Hmm...

What about "abstract" methods? Seems like they are not taken into account, and kinda-could not be.

We also have magic methods, that like `__construct` which we provide by babel, would be super useful to add it to ignore, as otherwise this rule helps a lot on a huge code-base. For context, this rule is needed to inject proxy into class construct 🗡️

**Comment by ljharb** [comment]
What's an abstract method? That's not a concept in JS. "Magic methods" is a python and php term, it's not really used in JS, so I'm not sure what you mean.

Additionally, I'm not clear on what your use of Proxy is, but imo any use of Proxy outside of a full membrane implementation is a misuse.

**Comment by phuongwd** [comment]
Hello @ljharb 

Sorry, just bringing this up:

> ESLint: Unused method or property "componentDidAppear" of class "xxxx"(react/no-unused-class-component-methods)

Could you advise how do we resolve this?

Solution 1:
```
class MyComponent extends React.Component {
    // eslint-disable-next-line react/no-unused-class-component-methods
    componentDidAppear() {
        // Method implementation
    }
}
```

**Comment by ljharb** [comment]
@phuongwd `componentDidAppear` isn't a react lifecycle method. googling suggests maybe it's a react native method tho?

**Comment by phuongwd** [comment]
> @phuongwd `componentDidAppear` isn't a react lifecycle method. googling suggests maybe it's a react native method tho?

@ljharb its react-native-navigation.

**Comment by ljharb** [comment]
ok, so it’s a nonstandard method name. If the implementation doesn’t require a receiver, it should be static.

**Comment by phuongwd** [comment]
@ljharb thanks for response.

https://wix.github.io/react-native-navigation/api/events#componentwillappear
```
class MyComponent extends Component {
  componentDidMount() {
    this.navigationEventListener = Navigation.events().bindComponent(this);
  }

  componentWillUnmount() {
    // Not mandatory
    if (this.navigationEventListener) {
      this.navigationEventListener.remove();
    }
  }

  componentWillAppear() {}
}
```

Do you mean it will be?
```
static componentWillAppear() {}
```

**Comment by ljharb** [comment]
What i mean is, since RNN made it a prototype method, they expect you to use `this` in it. What’s the implementation of your method? It doesn’t need to be there if it’s empty.

**Comment by phuongwd** [comment]
Of course, its not empty!
The code above is copied from RNN document.
We are using this method in some cases such as call analytics, log, .... etc
However, they are lifecycle in RNN "similar" react component lifecycle!

**Comment by ljharb** [comment]
Yes, I understand that - but it's not a standard thing, and it's a pretty unfortunate choice by RNN to create nonstandard lifecycle hooks :-/
