### ISSUE TITLE
jsx-key `Missing "key" prop for element in array` when there is no array/iteration

### ISSUE THREAD

**Issue by alicerocheman** [yannickcr/eslint-plugin-react#3215]
Hello,

I just upgraded eslint-plugin-react from 7.28.0 to 7.29.0

The result is I now get a `Missing "key" prop for element in array` error on all my components, regardless of them having an array/map or anything that would require a key prop.

Before upgrade, the app worked fine, the key prop was already where it should be, on all arrays/lists.

Example of error:
```
  17:7  error  Missing "key" prop for element in array  react/jsx-key
```

![Screenshot 2022-02-25 at 08 29 31](https://user-images.githubusercontent.com/21168856/155673368-6110b667-44e8-40c8-9a53-44470f515c3c.png)

=> no array on line 17 char 7, just calling a component.

**Comment by erikpukinskis** [comment]
I can confirm I'm seeing this with `eslint-plugin-react@7.29.0` downgrading to `7.28.0` and the error goes away.

**Comment by martinstark** [comment]
Same, does not look right. Several hundred errors. Some lines trigger this error multiple times.

**Comment by yoyo837** [comment]
Same here.
<img width="873" alt="image" src="https://user-images.githubusercontent.com/6134547/155681099-44b3b286-8ce6-4712-a183-4f6c6dd069c5.png">

**Comment by DominicLi77** [comment]
I also encountered the same problem, it can be solved by downgrading the version

**Comment by shiftj18** [comment]
+1，expected it rollback 7.28.0.
![image](https://user-images.githubusercontent.com/8348072/155686123-2c629109-e5e3-4160-9971-070de9def30a.png)
![image](https://user-images.githubusercontent.com/8348072/155686601-cec2e727-49dc-4758-8913-e3fe09b20659.png)

**Comment by awmleer** [comment]
Wondering why there is no release log about 7.29.0 on the [releases page](https://github.com/yannickcr/eslint-plugin-react/releases). 🤔

**Comment by kliehm** [comment]
I do use keys, but of course only for the outmost element. This new rule requires a key for every child element, too. I think this is an error. In the following example the rule throws an error that the div element doesn't have a key attribute. That's wrong.
```
{this.myArray.map((item) => (
  <li key={item.id}>
    <div>foo</div>
  </li>
)
```

**Comment by cojoclaudiu** [comment]
I confirm same issue, I'm using vite with React TypeScript

**Comment by sanjeevkpandit** [comment]
Facing the same with React.

**Comment by briantuju** [comment]
Just installed a new project using `npx create-next-app` and I'm getting the exact same error

**Comment by mustafasavul** [comment]
We are currently getting the same error in bitbucket pipelines.

When installed with yarn, the package eslint-plugin-react goes up to 7.29.

It gives error like this.

When we do npm install, it does not give an error. Because it stays at 7.28.

**Comment by AndyOGo** [comment]
> Wondering why there is no release log about 7.29.0 on the [releases page](https://github.com/yannickcr/eslint-plugin-react/releases). 🤔

I appears to be in the changelog though
https://github.com/yannickcr/eslint-plugin-react/blob/master/CHANGELOG.md#7290---20220224

**Comment by omBratteng** [comment]
There's also [a tag](https://github.com/yannickcr/eslint-plugin-react/releases/tag/v7.29.0), which is signed by @ljharb. So most likely just not gotten round to creating a release on GitHub

**Comment by juo-dev** [comment]
Everyone getting this same error. It is temporarily resolved using this https://nextjs.org/docs/api-reference/next.config.js/ignoring-eslint

**Comment by Kurczak1233** [comment]
You can also remporarily turn off the rule in eslint: "react/jsx-key": "off",

**Comment by briantuju** [comment]
> You can also remporarily turn off the rule in eslint: "react/jsx-key": "off",

It might not be the best option since the rule is needed to enforce keys in some places, for example mapping over arrays.

**But, it could help someone for sure.**

**Comment by shrijan00003** [comment]
We can use resolutions temporarily until it is fixed

In package.json file 

```json

  "resolutions": {
    "eslint-plugin-react": "7.28.0"
  },

```

**Comment by fazizsoltani** [comment]
Same here. I got hundreds of this error when running `next lint` or `next build` command.

`
299:13  Error: Missing "key" prop for element in array  react/jsx-key
299:13  Error: Missing "key" prop for element in array  react/jsx-key
299:13  Error: Missing "key" prop for element in array  react/jsx-key
299:13  Error: Missing "key" prop for element in array  react/jsx-key
299:13  Error: Missing "key" prop for element in array  react/jsx-key
299:13  Error: Missing "key" prop for element in array  react/jsx-key
299:13  Error: Missing "key" prop for element in array  react/jsx-key
299:13  Error: Missing "key" prop for element in array  react/jsx-key
299:13  Error: Missing "key" prop for element in array  react/jsx-key
`

**Comment by nshyam97** [comment]
Yep this seems to be what is breaking my aws amplify builds. Downgrading it didn't work when using yarn to install and build as mentioned by @mustafasavul

**Comment by GokhanMaden** [comment]
> We can use resolutions temporarily until it is fixed
> 
> In package.json file
> 
> ```json
>   "resolutions": {
>     "eslint-plugin-react": "7.28.0"
>   },
> ```

It works like a charm! Thank you @shrijan00003 💯

**Comment by AMATAKYVI** [comment]
I was facing the same issue, but after disabling and reloading the extensions it works back as normal.

**Comment by dalalRohit** [comment]
very strangely it happened today with version `7.22.0` when deploying to vercel with next.js. The same setup worked till yesterday.

My local build worked perfectly fine, only vercel was throwing this error in every file, weird.

updating it to version `7.22.8` fixed this

**Comment by ljharb** [comment]
I'll get a fix out for this today; no further comments are needed :-)

**Comment by ljharb** [comment]
@awmleer because github's releases API is very inconvenient, and i often forget to make one. I'll do so now.

**Comment by ZeroByter** [comment]
I'm getting this error in `eslint-config-next`, will the fix today also fix the issue I'm having?

**Comment by jukialen** [comment]
> I'm getting this error in `eslint-config-next`, will the fix today also fix the issue I'm having?

Me too.  Although next and eslint-config-next updated to canary version.

**Comment by drumnickydrum** [comment]
Because we use pnpm, pushed a temporary fix by overriding using [`.pnpmfile.cjs`](https://pnpm.io/pnpmfile):
```
if (pkg.dependencies && pkg.dependencies['eslint-plugin-react']) {
    pkg.dependencies['eslint-plugin-react'] = '7.28.0';
    context.log('eslint-plugin-react version overridden');
  }
```
This solves the bug for now.

**Comment by edenriquez** [comment]
quick fix on .eslintrc

```
{
  "extends": ["next", "next/core-web-vitals"],
  "react/jsx-key": "off"
}

```

**Comment by ljharb** [comment]
Please stop commenting "quick fixes". A proper fix will be out soon; downgrading to v7.28.0 or disabling the `react/jsx-key` rule is all you should be doing for now.

**Comment by HT-Moh** [comment]
Hi, I have the same issue, I downgraded to `eslint-plugin-react@7.28.0:` but it didn't solve the issue. 
When I search for the package on the yarn.lock I see that the url is `7.29.0`, I think it should be `7.28 ` 
![image](https://user-images.githubusercontent.com/34759569/155770628-75658c0b-0b87-4658-bb3e-81bb6186682f.png)

![image](https://user-images.githubusercontent.com/34759569/155771496-ebd9b3d2-1432-4bf4-b1d4-6ae61d8739fd.png)

![image](https://user-images.githubusercontent.com/34759569/155771548-884ed6c6-5cff-410d-9431-32895b17171d.png)

I disable it for the entire file for the moment `/* eslint-disable react/jsx-key */`

**Comment by ljharb** [comment]
@HT-Moh you don't use `resolutions` for that, you just `npm install eslint-plugin-react@7.28.0`.

**Comment by ljharb** [comment]
v7.29.1 is released.

**Comment by ZeroByter** [comment]
> 

For those of us using `eslint-config-next`, we need to use a quickfix, don't know when an update will come.

**Comment by ljharb** [comment]
@ZeroByter it already came, 20 minutes ago. If you got v7.29.0 as part of a semver range, you'll get v7.29.1 too.

**Comment by AnselmoMartins** [comment]
@ljharb did you update it as latest too?

**Comment by altuno** [comment]
![Screenshot 2022-02-25 at 20 34 52](https://user-images.githubusercontent.com/20214095/155783140-2f314b5a-6a34-4da0-a3cf-5525ebcaf77a.jpg)
Not sure if this fixed things

**Comment by ljharb** [comment]
@AnselmoMartins yes, that's the default behavior. sometimes it takes a few minutes for things to propagate out though.

**Comment by ljharb** [comment]
@altuno screenshots don't make it clear what code's being warned by what rule, but if you could file a new issue with text snippets, that'd be great :-)

**Comment by jukialen** [comment]
Hey, I tried to find eslint-config-next repositories, because I have the same bug. I updated this and next to latest stable and canary version, but it didn't help. What do you know something about this?

**Comment by altuno** [comment]
sorry all good, just had to close and reopen the project.

**Comment by ljharb** [comment]
@jukialen please file a new issue if you're still having problems.

**Comment by DanielBailey-web** [comment]
Just a quick heads up to anyone still experiencing this after upgrading. You may have to delete your .next folder after upgrading to 7.29.1

**Comment by hraboviyvadim** [comment]
+1 to @jukialen delete .next and simple `yarn upgrade` fixes the problem (i've tried with 7.29.2)

**Comment by jukialen** [comment]
> +1 to @jukialen delete .next and simple `yarn upgrade` fixes the problem (i've tried with 7.29.2)

I fixed this in my project. I wrote about this above.

And I don't use yarn.

**Comment by ancashoria** [comment]
- I have updated `"eslint-config-next": "^12.1.0"`
- removed .next folder
- restart VS Code
and the problem goes away

**Comment by GajapatiBag** [comment]
> 7.29.

I am also getting same issue.  Need fixed for this.

**Comment by shaharyar007** [comment]
I know it's a bit late, as many of you found the solution probably but I want to add my experience,i was facing the same problem but then I used React fragment (<></>) and the error was removed.
