### ISSUE TITLE
jsx-first-prop-new-line fix clears to end of file when props are spread

### ISSUE THREAD

**Issue by jgornick** [yannickcr/eslint-plugin-react#2627]
When I run fix for `jsx-first-prop-new-line` and in my JSX tag props are spread, all content to the end of the file is cleared.

For example:

```
export class MyComponent extends PureComponent<MyComponentProps> {
  public render () {
    const { name, style, ...viewProps } = this.props
    return (
      <View style={[styles.viewContainer, style]}
        {...viewProps}
      >
        <Text style={[styles.textStyle]} {...getTestIDAttrs('name')}>
          {name}
        </Text>
      </View>
    )
  }
}
```

The lint rule correctly identifies that `style` in the `View` should be on the next line. However, when I fix, this is the result:

```
export class MyComponent extends PureComponent<MyComponentProps> {
  public render () {
    const { name, style, ...viewProps } = this.props
    return (
      <View
```

I also tested with the `Text` and if I put the `{...getTestIDAttrs('name')}` on the next line, the result would look like:

```
export class MyComponent extends PureComponent<MyComponentProps> {
  public render () {
    const { name, style, ...viewProps } = this.props
    return (
      <View 
        style={[styles.viewContainer, style]}
        {...viewProps}
      >
        <Text
```

**Comment by jgornick** [comment]
I'm sorry, I had an older version of this package installed.
