### ISSUE TITLE
Definition for rule 'react/no-this-in-sfc' was not found (react/no-this-in-sfc)

### ISSUE THREAD

**Issue by np-8** [yannickcr/eslint-plugin-react#1596]
## Problem definition

ESLint can not find the rule [react/no-this-in-sfc](https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/no-this-in-sfc.md).

### eslintrc.js

```'
...
 rules: {
    'react/no-this-in-sfc': 2 
}
...
```

### Setup
Windows 10, node v.8.9.3, eslint-plugin-react v. 7.5.1, ESLint v.3.19.0 & babel-eslint 8.0.3.

**Comment by ljharb** [comment]
It’s not yet released. Check the docs in the v7.5.1 tag to see what is released.

**Comment by np-8** [comment]
Ok, that explains it. It is true that there is nothing about `no-this-in-sfc` in the [changelog](https://github.com/yannickcr/eslint-plugin-react/blob/master/CHANGELOG.md). Perhaps there should be also a note in the [no-this-in-sfc -docs](https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/no-this-in-sfc.md) or at the [frontpage listing](https://github.com/yannickcr/eslint-plugin-react)? :)

**Comment by ljharb** [comment]
I suppose we could add a note; but the assumption that a repo's `master` branch is always released is just false, almost every single time, so this really just has to be something people already know.

**Comment by np-8** [comment]
Oh now I see! You can actually change the version of the README.md. I always thought the "frontpage" would mirror the latest release. Sorry, I am just learning GitHub. And thanks for the clarification.
