### ISSUE TITLE
forbid-prop-types and require-default-props doesn't pick up variable defs

### ISSUE THREAD

**Issue by gpeal** [yannickcr/eslint-plugin-react#1453]
At Airbnb, we use the following convention:
```
const propTypes = {
   ...
};
class MyComponent extends Component {...}
MyComponent.propTypes = propTypes;
```

The propTypes rule doesn't pick up this convention.
@lelandrichardson @ljharb

**Comment by gpeal** [comment]
@lelandrichardson

**Comment by ljharb** [comment]
This overlaps with #997.

**Comment by dustinsoftware** [comment]
I can take a look at this one.

**Comment by dustinsoftware** [comment]
Edit: It looks like there is already a [passing test](https://github.com/yannickcr/eslint-plugin-react/blob/master/tests/lib/rules/require-default-props.js#L1049) for this case, @gpeal would you mind providing a code sample or failing test?
