### ISSUE TITLE
Add option to ignore concatenated string in no-array-index-key.md

### ISSUE THREAD

**Issue by 01taylop** [yannickcr/eslint-plugin-react#2175]
There are many use cases when mapping over an array to render something but you have no other option but to use the index as the key.

Instead of overriding this rule each time, it would be great to add the option to ignore string concatenations like the one below:

```
{sections.map((section, index) => (
    <section key={`unique-section-${index}`}>
```

It should behave in a similar that .toString() bypasses the rule as mentioned in this ticket which I believe should be closed: https://github.com/yannickcr/eslint-plugin-react/issues/2140

**Comment by ljharb** [comment]
Why? There is precisely zero value from adding the string there - keys only must be unique within a given array, so `index` and `'any string' + index` are identically valid, you're just creating useless strings.

**Comment by 01taylop** [comment]
Oh, of course, I shouldn't work so late 🤦‍♂️
