### ISSUE TITLE
react/jsx-indent

### ISSUE THREAD

**Issue by whiskyoo** [yannickcr/eslint-plugin-react#617]
code:

```
<span className={style.text}>
  {
    isShow ?
    <span>I'm here !</span> :
    <span>nothing to do !</span>
  }
</span>
```

report error: Expected indentation of 16 space characters but found 14
Not covered test or it's right

**Comment by ljharb** [comment]
The 2nd and 3rd lines of the ternary should be indented 2 characters in, since they're not the start of a statement.

**Comment by sweetolive** [comment]
I see, tanks.
