### ISSUE TITLE
Rule Proposal: jsx-no-useless-ternary

### ISSUE THREAD

**Issue by captbaritone** [yannickcr/eslint-plugin-react#983]
Would warn on the following types of code:

```
{ myVar ?
    <span>Hello</span>
    :
    null
}
```
```
{ myOtherVar ?
    ''    
    :
    <span>Goodbye</span>
}
```

Since they would both be written better using boolean operators:

```
{ myVar &&
    <span>Hello</span>
}
```
```
{ myOtherVar  ||
    <span>Goodbye</span>
}
```

This is an easy mistake to make, since React's convenient handling falsy values is not immediately obvious. I've seen several developers make this error independently.

I'd be happy to implement the rule myself, if that would be helpful.

**Comment by ljharb** [comment]
Your "better" examples aren't - because if they're `0`, they'd be falsy and actually render the zero.

`&&` and in jsx should always have the first operator coerced with `‼` to ensure that in the falsy case, it doesn't render anything.

I think a rule that enforces `‼a && b` over `a && b` or `a ? b : null` is great - as long as the same rule can be configured to also enforce `a ? b : null` over `a && b` or `‼a && b`.

**Comment by captbaritone** [comment]
Derp! Thanks for catching my over-simplification. Should we close this issue and then open a separate issue to discuss the boolean coercion rule?

**Comment by ljharb** [comment]
I think this rule proposal is good - requiring ternaries, or requiring value selection operators - but yes, a separate issue to deal with boolean coercion with value selection operators.

**Comment by Duongasaur** [comment]
Where is this at lol?

**Comment by ljharb** [comment]
@Duongasaur if someone is willing to write a PR for https://github.com/yannickcr/eslint-plugin-react/issues/983#issuecomment-263463940, it'd be worth reviewing
