### ISSUE TITLE
'prop-types' can't lint correctly when I use `redux`

### ISSUE THREAD

**Issue by XQONE** [yannickcr/eslint-plugin-react#1630]

**Comment by XQONE** [comment]
```
import React from 'react';
import { connect } from 'react-redux';

class TodoApp extends React.Component {  
  render() {
    return <div>{this.props.todos}</div>;
  }
}
function mapStateToProps(state) {
  return {
    todos: state.todos,
  };
}
const TodoAppContainer = connect(mapStateToProps)(TodoApp);
export default TodoAppContainer;
```
`"todos" is missing in props validation (react/prop-types)`

**Comment by ljharb** [comment]
You need to add `TodoApp.propTypes = { todos: PropTypes.node };`

**Comment by XQONE** [comment]
thanks
