### ISSUE TITLE
Having trouble with experimentalObjectRestSpread

### ISSUE THREAD

**Issue by tfuda** [yannickcr/eslint-plugin-react#772]
The following code is generating "error  Parsing error: Unexpected token ..":
```
	render() {
		let cartItems = this.props.order.cartItems;
		let {onDeleteItem, onDeleteAllItems, ...other} = this.props;
		if (typeof cartItems == "undefined" || cartItems.length == 0) {
			return (<div></div>);
		}
```
I'm running eslint 3.3.1, and I've enabled the "experimentalObjectRestSpread" parser option. Here is my eslintrc.json:
```
{
	"extends": ["eslint:recommended","plugin:react/recommended"],
	"installedESLint": true,
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module",
		"emcaFeatures": {
			"jsx": true,
			"experimentalObjectRestSpread": true
		}
	},
	"env": {
		"browser": true,
		"node": true
	},
	"plugins": ["react"],
	"rules": {
		"semi": ["error","always"],
		"quotes": ["warn","double"],
		"no-console": ["warn"]
	},
	"globals": {
		"namespace": false,
		"Visualforce": false,
		"sldsRoot": false
	}
}
```
Is there some other parser option required to suppress this error?

**Comment by battaile** [comment]
emcaFeatures should be ecmaFeatures

**Comment by tfuda** [comment]
Boy that's embarrassing. Thanks!
