### ISSUE TITLE
Missing props validation when creating React Component within a function

### ISSUE THREAD

**Issue by JeanMarcGoepfert** [yannickcr/eslint-plugin-react#266]
After upgrading from 3.6.2 to 3.6.3 I get the following warning when defining components within functions:
```6:27  warning  'foo' is missing in props validation for connectToLayout.FooWrapper  react/prop-types```

in the following code:
```
import React from 'react';

export default function buildFooWrapper() {
  class FooWrapper extends React.Component {
    render() {
      let foo = this.props.foo;

      return (<div>{foo}</div>);
    }
  }

  FooWrapper.propTypes = {
    foo: React.PropTypes.string
  };

  return FooWrapper;
}
```

**Comment by yannickcr** [comment]
Duplicate of #264, it is fixed but not published on npm yet.
