### ISSUE TITLE
Forbid prop names

### ISSUE THREAD

**Issue by palnes** [yannickcr/eslint-plugin-react#468]
I would love a way to forbid certain prop-names, in similar fashion to https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/forbid-prop-types.md

In my case I want to make sure no one adds inline styles.

Bad: 
```
<MyComponent style={{color:#b00b00}} />
```

Good:
```
<MyComponent className="properCSS" />
```

**Comment by lencioni** [comment]
This is basically a duplicate of #314, which I've implemented in #703.
