### ISSUE TITLE
react/jsx-filename-extension with typescript

### ISSUE THREAD

**Issue by cyrus-za** [yannickcr/eslint-plugin-react#2282]
I can't seem to figure out a way to use this rule `react/jsx-filename-extension` with typescript.

```json
"react/jsx-filename-extension": [1, {
      "extensions": [".jsx", ".tsx"]
    }],
```

This does not seem to work. I have tried it with both `babel-eslint` and `@typescript-eslint/parser` but still throws a warning

**Comment by ljharb** [comment]
What warning, on what filename?

**Comment by cyrus-za** [comment]
Tsx file that says it can't take jsx, despite the above config clearly
allowing it

**Comment by ljharb** [comment]
What is the exact text of the warning, and where are you seeing it? If in your editor, what does the command line say?

**Comment by cyrus-za** [comment]
Seems like my tsconfig was not being taken into account. All sorted

**Comment by vabatta** [comment]
@cyrus-za How did you exactly fixed this issue?

**Comment by KKrisu** [comment]
@cyrus-za  Can you please share your solution?

**Comment by LRNZ09** [comment]
@cyrus-za any news?

**Comment by cyrus-za** [comment]
Sorry guys. I haven't been keeping a close eye on these threads. I can't recall exactly what I did, but it had something to do with paths or not specifying the tsconfig file or something like that. I hope it helps

**Comment by pedrolugo2** [comment]
I had the same problem, what did realy help was to re-launch my vscode with the rule:
    "react/jsx-filename-extension": [1, {
      "extensions": [".tsx"]

**Comment by captDaylight** [comment]
To make that a little more clear, in your .eslintrc:
```json
    "rules": {
      "react/jsx-filename-extension": [1,
        {
          "extensions": [
            ".tsx"
          ]
        }
      ]
    }
```

**Comment by ErikBrendel** [comment]
The rule is called "react/jsx-filename-extension", not "react/jsx-filename-extensions" --> properly renaming it helped for me :)

**Comment by agnel** [comment]
> The rule is called "react/jsx-filename-extension", not "react/jsx-filename-extensions" --> properly renaming it helped for me :)

Oh.. Thanks a lot @ErikBrendel :)
