### ISSUE TITLE
jsx-pascal-case warns on valid casing when using non-English characters

### ISSUE THREAD

**Issue by bjornreppen** [yannickcr/eslint-plugin-react#1654]
This rule only works when strictly using the 26 english characters hard coded in the regex.  

const PASCAL_CASE_REGEX = /^([A-Z0-9]|[A-Z0-9]+[a-z0-9]+(?:[A-Z0-9]+[a-z0-9]*)*)$/;

In order to support all cased languages, how do you feel about modifying the casing check for example using a technique similar to this (to detect letters):

```
function isLetter(c) {
  return c.toLowerCase() != c.toUpperCase();
}
```

**Comment by ljharb** [comment]
I'm not sure about that specific technique, but I'm very open to adding test cases that fail with the current method, and then fixing the implementation to pass those tests.

**Comment by bjornreppen** [comment]
Example of failing test case:

`    code: '<Surströmming />'`

**Comment by cquezel** [comment]
I don't know the implementation details, but this might test a case not covered by the original proposed test.

{ code: '<Éurströmming />' }

**Comment by LarsAndreasNav** [comment]
Any update on this? Our component "Flervalgsspørsmål" fails this rule.

**Comment by InExtremaRes** [comment]
Same here, a component called `Año` (year in spanish) fails.

**Comment by ljharb** [comment]
No update, because nobody's sent a PR.

**Comment by Svish** [comment]
Added a PR (#2557) now to support Unicode characters 🙂👍
