### ISSUE TITLE
static methods not properly handled in sort-comp

### ISSUE THREAD

**Issue by ThiefMaster** [yannickcr/eslint-plugin-react#1826]
According to [the defaults](https://github.com/yannickcr/eslint-plugin-react/blob/v7.9.1/lib/rules/sort-comp.js#L16) static methods come before lifecycle (including constructor) and everything-else. Why does it want me to move gDSFP after the constructor?

> 30:5  warning  getDerivedStateFromProps should be placed after constructor  react/sort-comp

This is my component:

```
export default class FilterFormComponent extends React.Component {
    static propTypes = {
        setParentField: propTypes.func.isRequired
    };

    static getDerivedStateFromProps(props, prevState) {
        // override internal state from props.
        // this allows other widgets and reducers to perform
        // corrections which will be reflected next time the
        // component is rendered
        return {...prevState, ...props};
    }

    constructor(props) {
        super(props);
        this.state = {};
    }
}
```

**Comment by ThiefMaster** [comment]
Looking at the code again, it seems like `getDerivedStateFromProps` is considered lifecycle even though it is static.

**Comment by ThiefMaster** [comment]
nvm, just found #1795 so I'll continue there
