### ISSUE TITLE
react/prop-types validation broken using this.props[someVar]

### ISSUE THREAD

**Issue by justin808** [yannickcr/eslint-plugin-react#83]
This line below fails:

```
if (this.props[propertyName]) {
```

with
```
warning  'propertyName' is missing in props validation  react/prop-types
```

Using:     "esprima-fb": "^15001.1.0-dev-harmony-fb",

**Comment by yannickcr** [comment]
After verification, this bug was already fixed in `v2.0.0` #36 

Be sure to upgrade to the latest version of eslint-plugin-react, that should solve your problem.
